#textdomain wesnoth-World_Conquest_II

#define STR_ERA_ID_WC_II
AE WC II v1.00 beta #enddef

#define STR_ERA_NAME_WC_II
_"WC AE II" #enddef

#define STR_ERA_DESCRIPTION_WC_II
	_"Units are defined as pairs in recruit list: Every time a unit is recruited, it is remplaced by its pair. This era is designed to be balanced playing World Conquest II.
Includes an in-game help to know pairs status, with a right-click on an emty hex." #enddef

#define STR_INFO_MENU
_ "Tell me how my recruit works" #enddef

#define STR_INFO_RECRUIT
_ "Every time you recruit a unit, it is replaced in your recruit list by its pair. The following pairs can also be found here:" #enddef

#define STR_ANCIENTS
_"The Ancients" #enddef


#define STR_WANTED
_"The Wanted" #enddef

#define STR_MISUNDERSTOOD
_"The Misunderstood" #enddef

#define STR_NOMADS
_"The Nomads" #enddef

#define STR_KEEP
_"The Keep" #enddef

#define STR_CORRUPTED
_"The Corrupted" #enddef

#define STR_SECLUDED
_"The Secluded" #enddef

#define STR_ABSURD
_"The Absurd" #enddef

#define STR_REBELLION
_"The Rebellion" #enddef

#define STR_ISOLATED
_"The Isolated" #enddef

#define STR_EXPLORERS
_"The Explorers" #enddef

#define STR_STRANDED
_"The Stranded" #enddef

#define STR_FORSAKEN
_"The Forsaken" #enddef

#define STR_HUNTERS
_"The Hunters" #enddef

#define STR_CLOAKED
_"The Cloaked" #enddef

#define STR_CRUSADE
_"The Crusade" #enddef

#define STR_HIDDEN
_"The Hidden" #enddef

#define STR_PLAGUED
_"The Plagued" #enddef

#define STR_CREED
_"The Creed" #enddef

#define STR_BANDITS
_"The Bandits" #enddef

#define STR_CURSED
_"The Cursed" #enddef

#define STR_ZEAL
_"The Zeal" #enddef

#define STR_UNDERWORLD
_"The Underworld" #enddef

#define STR_SYNERGY
_"The Synergy" #enddef

#define STR_SUPERIORS
_"The Superiors" #enddef

#define STR_ROGUES
_"The Rogues" #enddef

#define STR_ROAMERS
_"The Roamers" #enddef

#define STR_PROTECTORATE
_"The Protectorate" #enddef

#define STR_LINEAGE
_"The Lineage" #enddef

#define STR_KINGDOM
_"The Kingdom" #enddef

#define STR_GUARDIANS
_"The Guardians" #enddef

#define STR_COALITION
_"The Coalition" #enddef

#define STR_BORDERLANDERS
_"The Borderlanders" #enddef

#define STR_WARPACT
_"The Warpact" #enddef

#define STR_CHOSEN
_"The Chosen" #enddef

#define STR_STEELTRIBE
_"The Steeltribe" #enddef

#define STR_SISTERHOOD
_"The Sisterhood" #enddef

#define STR_DARKSIDE
_"The Darkside" #enddef

#define STR_INVADERS
_"The Invaders" #enddef

#define STR_HORDE
_"The Horde" #enddef

#define STR_NORTH
_"The North" #enddef

#define STR_RUMBLERS
_"The Rumblers" #enddef

#define STR_WILD
_"The Wild" #enddef

#define STR_SEANCHAN
_"The Seanchan" #enddef

#define STR_MIGHTY
_"The Mighty" #enddef

#define STR_OUTCASTS
_"The Outcasts" #enddef

#define STR_DAWN
_"The Dawn" #enddef

#define STR_TAINTED
_"The Tainted" #enddef

#define STR_RAIDERS
_"The Raiders" #enddef

#define STR_ALLIANCE
_"The Alliance" #enddef

#define STR_GUILD
_"The Guild" #enddef

#define STR_TRUST
_"The Trust" #enddef

#define STR_GANG
_"The Gang" #enddef

#define STR_CULT
_"The Cult" #enddef

#define STR_MILITIA
_"The Militia" #enddef

#define STR_SCOURGE
_"The Scourge" #enddef

#define STR_HAND
_"The Hand" #enddef

#define STR_EMPIRE
_"The Empire" #enddef

######################################
#ifnver WC_II_CONFIG_TRANSLATED == yes

#define STR_ARIF
"Dune Soldier" #enddef

#define STR_HAKIM
"Dune Herbalist" #enddef

#define STR_JUNDI
"Dune Rover" #enddef

#define STR_KHAIYAL
"Dune Piercer" #enddef

#define STR_NAFFAT
"Dune Burner" #enddef

#define STR_RAMI
"Dune Rider" #enddef

#define STR_YOUNG_OGRE
"Young Ogre" #enddef

#define STR_DRAKES
"Drakes" #enddef

#define STR_KNALGAN
"Knalgan Alliance" #enddef

#define STR_LOYALISTS
"Loyalists" #enddef

#define STR_NORTHERENS
"Northerners" #enddef

#define STR_REBELS
"Rebels" #enddef

#define STR_THE_UNDEAD
"Undead" #enddef

#endif

#ifver WC_II_CONFIG_TRANSLATED == yes
#################################
#textdomain wesnoth-units
#################################

#define STR_ARIF
_ "Dune Soldier" #enddef

#define STR_HAKIM
_ "Dune Herbalist" #enddef

#define STR_JUNDI
_ "Dune Rover" #enddef

#define STR_KHAIYAL
_ "Dune Piercer" #enddef

#define STR_NAFFAT
_ "Dune Burner" #enddef

#define STR_RAMI
_ "Dune Rider" #enddef

#define STR_YOUNG_OGRE
_ "Young Ogre" #enddef

#################################
#textdomain wesnoth-multiplayer
#################################

#define STR_DRAKES
_ "Drakes" #enddef

#define STR_KNALGAN
_ "Knalgan Alliance" #enddef

#define STR_LOYALISTS
_ "Loyalists" #enddef

#define STR_NORTHERENS
_ "Northerners" #enddef

#define STR_REBELS
_ "Rebels" #enddef

#define STR_THE_UNDEAD
_ "Undead" #enddef

#endif
