## add subfolders
{~add-ons/Ageless_World_Conquest_II/utils/era/factions}
{~add-ons/Ageless_World_Conquest_II/utils/era/campaign}

#define WORLD_CONQUEST_II_ERA
	[era]
		id= {STR_ERA_ID_WC_II}
		name= {STR_ERA_NAME_WC_II}
		description= {STR_ERA_DESCRIPTION_WC_II}
		require_era=no
		## workaround for a bfw bug: addon_min_version should not be neded when require_era=no
		addon_min_version="0.6.5"

		{MULTIPLAYER_SIDE_RANDOM_WC_II}
		{MULTIPLAYER_SIDE_THE_ABSURD}
{MULTIPLAYER_SIDE_THE_ALLIANCE}
{MULTIPLAYER_SIDE_THE_ANCIENTS}
{MULTIPLAYER_SIDE_THE_BANDITS}
{MULTIPLAYER_SIDE_THE_BORDERLANDERS}
{MULTIPLAYER_SIDE_THE_CHOSEN}
{MULTIPLAYER_SIDE_THE_CLOAKED}
{MULTIPLAYER_SIDE_THE_COALITION}
{MULTIPLAYER_SIDE_THE_CORRUPTED}
{MULTIPLAYER_SIDE_THE_CREED}
{MULTIPLAYER_SIDE_THE_CRUSADE}
{MULTIPLAYER_SIDE_THE_CULT}
{MULTIPLAYER_SIDE_THE_CURSED}
{MULTIPLAYER_SIDE_THE_DARKSIDE}
{MULTIPLAYER_SIDE_THE_DAWN}
{MULTIPLAYER_SIDE_THE_EMPIRE}
{MULTIPLAYER_SIDE_THE_EXPLORERS}
{MULTIPLAYER_SIDE_THE_FORSAKEN}
{MULTIPLAYER_SIDE_THE_GANG}
{MULTIPLAYER_SIDE_THE_GUARDIANS}
{MULTIPLAYER_SIDE_THE_GUILD}
{MULTIPLAYER_SIDE_THE_HAND}
{MULTIPLAYER_SIDE_THE_HIDDEN}
{MULTIPLAYER_SIDE_THE_HORDE}
{MULTIPLAYER_SIDE_THE_HUNTERS}
{MULTIPLAYER_SIDE_THE_INVADERS}
{MULTIPLAYER_SIDE_THE_ISOLATED}
{MULTIPLAYER_SIDE_THE_KEEP}
{MULTIPLAYER_SIDE_THE_KINGDOM}
{MULTIPLAYER_SIDE_THE_LINEAGE}
{MULTIPLAYER_SIDE_THE_MIGHTY}
{MULTIPLAYER_SIDE_THE_MILITIA}
{MULTIPLAYER_SIDE_THE_MISUNDERSTOOD}
{MULTIPLAYER_SIDE_THE_NOMADS}
{MULTIPLAYER_SIDE_THE_NORTH}
{MULTIPLAYER_SIDE_THE_OUTCASTS}
{MULTIPLAYER_SIDE_THE_PLAGUED}
{MULTIPLAYER_SIDE_THE_PROTECTORATE}
{MULTIPLAYER_SIDE_THE_RAIDERS}
{MULTIPLAYER_SIDE_THE_REBELLION}
{MULTIPLAYER_SIDE_THE_ROAMERS}
{MULTIPLAYER_SIDE_THE_ROGUES}
{MULTIPLAYER_SIDE_THE_RUMBLERS}
{MULTIPLAYER_SIDE_THE_SCOURGE}
{MULTIPLAYER_SIDE_THE_SEANCHAN}
{MULTIPLAYER_SIDE_THE_SECLUDED}
{MULTIPLAYER_SIDE_THE_SISTERHOOD}
{MULTIPLAYER_SIDE_THE_STEELTRIBE}
{MULTIPLAYER_SIDE_THE_STRANDED}
{MULTIPLAYER_SIDE_THE_SUPERIORS}
{MULTIPLAYER_SIDE_THE_SYNERGY}
{MULTIPLAYER_SIDE_THE_TAINTED}
{MULTIPLAYER_SIDE_THE_TRUST}
{MULTIPLAYER_SIDE_THE_UNDERWORLD}
{MULTIPLAYER_SIDE_THE_WANTED}
{MULTIPLAYER_SIDE_THE_WARPACT}
{MULTIPLAYER_SIDE_THE_WILD}
{MULTIPLAYER_SIDE_THE_ZEAL}




		{WORLD_CONQUEST_II_ERA_INFO_RECRUIT_OPTION}
		[load_resource]
			id = "wc2_era_res"
		[/load_resource]
[event]
        name=preload
        first_time_only=no
        [lua]
            code=<<
wesnoth.dofile "~add-ons/Ageless_Era/lua/preload.lua"
>>
[/lua]
[/event]
[/era]
#enddef



#define WORLD_CONQUEST_II_ERA_RESOURCE
	## this is needed in both the era and the campaign, in particular in the campaign this data is used to generate the deserters and the ai sides.
	[resource]
		id = wc2_era_res
		{LUAREQUIRE wc2_utils ~add-ons/Ageless_World_Conquest_II/lua/utils.lua}
		{LUAREQUIRE wc2_era ~add-ons/Ageless_World_Conquest_II/lua/era.lua}
		[lua]
			code = <<
				wesnoth.wml_actions.wc2_init_era(...)
			>>
			[args]
				wc2_era_id = {STR_ERA_ID_WC_II}
				[hero_types]
					{WORLD_CONQUEST_II_ERA_HEROES_TYPES}
				[/hero_types]
				## array of [faction]
				{FACTION_VARIABLE_THE_ABSURD}
{FACTION_VARIABLE_THE_ALLIANCE}
{FACTION_VARIABLE_THE_ANCIENTS}
{FACTION_VARIABLE_THE_BANDITS}
{FACTION_VARIABLE_THE_BORDERLANDERS}
{FACTION_VARIABLE_THE_CHOSEN}
{FACTION_VARIABLE_THE_CLOAKED}
{FACTION_VARIABLE_THE_COALITION}
{FACTION_VARIABLE_THE_CORRUPTED}
{FACTION_VARIABLE_THE_CREED}
{FACTION_VARIABLE_THE_CRUSADE}
{FACTION_VARIABLE_THE_CULT}
{FACTION_VARIABLE_THE_CURSED}
{FACTION_VARIABLE_THE_DARKSIDE}
{FACTION_VARIABLE_THE_DAWN}
{FACTION_VARIABLE_THE_EMPIRE}
{FACTION_VARIABLE_THE_EXPLORERS}
{FACTION_VARIABLE_THE_FORSAKEN}
{FACTION_VARIABLE_THE_GANG}
{FACTION_VARIABLE_THE_GUARDIANS}
{FACTION_VARIABLE_THE_GUILD}
{FACTION_VARIABLE_THE_HAND}
{FACTION_VARIABLE_THE_HIDDEN}
{FACTION_VARIABLE_THE_HORDE}
{FACTION_VARIABLE_THE_HUNTERS}
{FACTION_VARIABLE_THE_INVADERS}
{FACTION_VARIABLE_THE_ISOLATED}
{FACTION_VARIABLE_THE_KEEP}
{FACTION_VARIABLE_THE_KINGDOM}
{FACTION_VARIABLE_THE_LINEAGE}
{FACTION_VARIABLE_THE_MIGHTY}
{FACTION_VARIABLE_THE_MILITIA}
{FACTION_VARIABLE_THE_MISUNDERSTOOD}
{FACTION_VARIABLE_THE_NOMADS}
{FACTION_VARIABLE_THE_NORTH}
{FACTION_VARIABLE_THE_OUTCASTS}
{FACTION_VARIABLE_THE_PLAGUED}
{FACTION_VARIABLE_THE_PROTECTORATE}
{FACTION_VARIABLE_THE_RAIDERS}
{FACTION_VARIABLE_THE_REBELLION}
{FACTION_VARIABLE_THE_ROAMERS}
{FACTION_VARIABLE_THE_ROGUES}
{FACTION_VARIABLE_THE_RUMBLERS}
{FACTION_VARIABLE_THE_SCOURGE}
{FACTION_VARIABLE_THE_SEANCHAN}
{FACTION_VARIABLE_THE_SECLUDED}
{FACTION_VARIABLE_THE_SISTERHOOD}
{FACTION_VARIABLE_THE_STEELTRIBE}
{FACTION_VARIABLE_THE_STRANDED}
{FACTION_VARIABLE_THE_SUPERIORS}
{FACTION_VARIABLE_THE_SYNERGY}
{FACTION_VARIABLE_THE_TAINTED}
{FACTION_VARIABLE_THE_TRUST}
{FACTION_VARIABLE_THE_UNDERWORLD}
{FACTION_VARIABLE_THE_WANTED}
{FACTION_VARIABLE_THE_WARPACT}
{FACTION_VARIABLE_THE_WILD}
{FACTION_VARIABLE_THE_ZEAL}




				## array of [trait_extra]
				{WORLD_CONQUEST_II_ERA_HEROES_TRAITS}
			[/args]
		[/lua]
		{WORLD_CONQUEST_II_ERA_INITIALIZATION}
	[/resource]
#enddef


#define WORLD_CONQUEST_II_ERA_INITIALIZATION
	[event]
		name=prestart
		id=WC_II_Era_Initialization
		[if]
			[variable]
				name=enemy_army.group.length
				equals=0
			[/variable]
			[then]
				[set_variables]
					name=enemy_army
					mode=merge
					[value]
						{WORLD_CONQUEST_II_ERA_ENEMY_GROUPS}
					[/value]
				[/set_variables]
			[/then]
		[/if]
	[/event]
#enddef


#define WC_II_PAIR UNIT1 UNIT2
	[pair]
		types = {UNIT1} + "," + {UNIT2}
	[/pair]
#enddef

#define WORLD_CONQUEST_II_ERA_INFO_RECRUIT_OPTION
	[event]
		name=turn 1
		[set_menu_item]
			id=1_WC_II_Era_Info_Recruit_Option
			description={STR_INFO_MENU}
			image={IMG_MENU_RECRUIT_INFO}
			synced=no
			[filter_location]
				[not]
					find_in=items.point
				[/not]
				[not]
					[filter]
						side=$side_number
					[/filter]
				[/not]
			[/filter_location]
			[command]
				[wc2_recruit_info]
					message = {STR_INFO_RECRUIT}
				[/wc2_recruit_info]
			[/command]
		[/set_menu_item]
	[/event]
#enddef

#define IMG_MENU_RECRUIT_INFO
"icons/action/editor-tool-unit_25.png~CROP(3,4,18,18)~GS()" #enddef
