#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_KEEP
	[multiplayer_side]
		id=The Keep
		name={STR_KEEP}
		image={IMG_KEEP}
		recruit=AE_efm_dalefolk_Miner, AE_efm_dalefolk_Herder, AE_efm_dalefolk_Rocketeer, AE_efm_dalefolk_Herbalist, AE_efm_dalefolk_shifter, AE_efm_dalefolk_Raven, AE_efm_dalefolk_Channeler,AE_efm_imperialists_Legionnaire,AE_efm_imperialists_Slinger,AE_efm_imperialists_Hardback,AE_efm_imperialists_Pelite,AE_efm_imperialists_Standard,AE_efm_imperialists_Sapper,AE_rhy_dr_Galley,AE_efm_imperialists_Ballista
		type=random
		leader=AE_efm_dalefolk_Foreman,AE_efm_dalefolk_Delver,AE_efm_dalefolk_Bombadier,AE_efm_dalefolk_Botanist,AE_efm_dalefolk_Mountaineer,AE_efm_dalefolk_Mediator,AE_efm_dalefolk_Beacon,AE_efm_imperialists_Centurion,AE_efm_imperialists_Stalwart,AE_efm_imperialists_Shock_Troop,AE_efm_imperialists_Hoplite
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_KEEP
	[faction]
		id=The Keep
		name={STR_KEEP}
		image={IMG_KEEP}
		commanders=Dalefolk,Imperialists
		heroes=Freemen,Sea_States
		deserters=Bonus_All
		{WC_II_PAIR "AE_rhy_dr_Galley" "AE_rhy_dr_Galley"}
		{WC_II_PAIR "AE_efm_imperialists_Ballista" "AE_efm_dalefolk_Rocketeer"}
		{WC_II_PAIR "AE_efm_imperialists_Legionnaire" "AE_efm_dalefolk_Miner"}
		{WC_II_PAIR "AE_efm_imperialists_Slinger" "AE_efm_dalefolk_Herder"}
		{WC_II_PAIR "AE_efm_imperialists_Hardback" "AE_efm_dalefolk_Raven"}
		{WC_II_PAIR "AE_efm_imperialists_Pelite" "AE_efm_dalefolk_Herbalist"}
		{WC_II_PAIR "AE_efm_imperialists_Standard" "AE_efm_dalefolk_Channeler"}
		{WC_II_PAIR "AE_efm_imperialists_Sapper" "AE_efm_dalefolk_shifter"}
	[/faction]
#enddef


#define IMG_KEEP
"misc/blank-hex.png~BLIT(units/imperialists/flinger.png~RC(orange>green)~CROP(0,0,59,72),13,0)~BLIT(units/Dalefolk/mediator.png~RC(yellow>green)~CROP(16,0,56,72))" #enddef