#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_REBELLION
	[multiplayer_side]
		id=The Rebellion
		name={STR_REBELLION}
		image={IMG_REBELLION}
		recruit=AE_ext_dark_elves_Fighter,AE_ext_dark_elves_Hunter,AE_ext_dark_elves_Wizard,AE_ext_dark_elves_Lizard_Rider,AE_ext_dark_elves_Enchantress,AE_ext_dark_elves_Noble,Vampire Bat,AE_ext_dark_elves_Ice_Wyrm,AE_arc_orcs_Orcish_Slinger,AE_arc_orcs_Goblin_Rat_Rider,AE_arc_orcs_Orcish_Drifter,AE_arc_orcs_Orcish_Ox_Rider,AE_arc_orcs_Goblin_Spearman,AE_arc_orcs_Orcish_Knave
		type=random
		leader=AE_ext_dark_elves_Captain,AE_ext_dark_elves_Warrior,AE_ext_dark_elves_Sorcerer,AE_ext_dark_elves_Sorceress,AE_ext_dark_elves_Shadow,AE_ext_dark_elves_Lord,AE_ext_dark_elves_Mistral_Wyrm,AE_arc_orcs_Orcish_Fireline,AE_arc_orcs_Wanderer,AE_arc_orcs_Orcish_Raider, AE_arc_orcs_Orcish_Foreman
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_REBELLION
	[faction]
		id=The Rebellion
		name={STR_REBELLION}
		image={IMG_REBELLION}
		commanders=Northern_Orcs,Dark_Elves
		heroes=Regis,Eventide
		deserters=Bonus_All
		{WC_II_PAIR "AE_arc_orcs_Orcish_Knave" "AE_ext_dark_elves_Noble"}
		{WC_II_PAIR "AE_arc_orcs_Orcish_Slinger" "AE_ext_dark_elves_Hunter"}
		{WC_II_PAIR "AE_arc_orcs_Goblin_Rat_Rider" "Vampire Bat"}
		{WC_II_PAIR "AE_arc_orcs_Orcish_Drifter" "AE_ext_dark_elves_Enchantress"}
		{WC_II_PAIR "AE_arc_orcs_Orcish_Ox_Rider" "AE_ext_dark_elves_Lizard_Rider"}
		{WC_II_PAIR "AE_arc_orcs_Goblin_Spearman" "AE_ext_dark_elves_Fighter"}
		{WC_II_PAIR "AE_ext_dark_elves_Wizard" "AE_ext_dark_elves_Ice_Wyrm"}
	[/faction]
#enddef


#define IMG_REBELLION
"misc/blank-hex.png~BLIT(units/orcs/raider.png~RC(brown>orange)~CROP(0,0,59,72),13,0)~BLIT(units/elves-dark/lord.png~RC(magenta>black)~CROP(16,0,56,72))" #enddef