#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_CREED
	[multiplayer_side]
		id=The Creed
		name={STR_CREED}
		image={IMG_CREED}
		recruit=AE_rhy_lz_Angel,AE_rhy_lz_Crusader,AE_rhy_lz_Tormentor,AE_rhy_lz_Priest,AE_rhy_lz_Miliz,AE_rhy_lz_Rider,AE_rhy_lz_Crossbowman,AE_agl_desert_elves_Hunter,AE_agl_desert_elves_Archer,AE_agl_desert_elves_Fighter,AE_agl_desert_elves_Scout,AE_agl_desert_elves_Shaman,AE_agl_desert_elves_dust_faerie
		type=random
		leader=AE_rhy_lz_Inquisition_Warrior,AE_rhy_lz_Witchhunter,AE_rhy_lz_Monk,AE_rhy_lz_Cleric,AE_rhy_lz_Keeper,AE_agl_desert_elves_Captain,AE_agl_desert_elves_Hero,AE_agl_desert_elves_Ranger,AE_agl_desert_elves_Marksman,AE_agl_desert_elves_Druid,AE_agl_desert_elves_Sentinel,AE_agl_desert_elves_dust_twist
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_CREED
	[faction]
		id=The Creed
		name={STR_CREED}
		image={IMG_CREED}
		commanders=Luz,Desert_Elves
		heroes=Oracles,Arendians
		deserters=Bonus_All
		{WC_II_PAIR "AE_agl_desert_elves_dust_faerie" "AE_rhy_lz_Angel"}
		{WC_II_PAIR "AE_agl_desert_elves_Hunter" "AE_rhy_lz_Crusader"}
		{WC_II_PAIR "AE_agl_desert_elves_Archer" "AE_rhy_lz_Crossbowman"}
		{WC_II_PAIR "AE_agl_desert_elves_Fighter" "AE_rhy_lz_Tormentor"}
		{WC_II_PAIR "AE_agl_desert_elves_Scout" "AE_rhy_lz_Rider"}
		{WC_II_PAIR "AE_agl_desert_elves_Shaman" "AE_rhy_lz_Priest"}
		{WC_II_PAIR "AE_rhy_lz_Miliz" "AE_rhy_lz_Miliz"}
	[/faction]
#enddef


#define IMG_CREED
"misc/blank-hex.png~BLIT(units/elves-desert/druid.png~RC(orange>yellow)~CROP(0,0,59,72),13,0)~BLIT(units/human-luz/inquisition-warrior.png~RC(white>yellow)~CROP(16,0,56,72))" #enddef