#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_HUNTERS
	[multiplayer_side]
		id=The Hunters
		name={STR_HUNTERS}
		image={IMG_HUNTERS}
		recruit=AE_mie_centaur_archer, AE_mie_centaur_fighter, AE_mie_centaur_mystic, AE_mie_centaur_lancer, AE_mie_cornur_valiant, AE_mie_cornur_shaman, AE_mie_cornur_dehorned_crook,AE_mrc_tribe_Boomerang_Thrower,AE_mrc_tribe_Bowman,AE_mrc_tribe_Cook,AE_mrc_tribe_Dartsman,AE_mrc_tribe_Rowboat,AE_mrc_tribe_Scalper,AE_mrc_tribe_Shaman,AE_mrc_tribe_Wallaby,AE_mrc_tribe_Warrior
		type=random
		leader=AE_mie_centaur_augur, AE_mie_cornur_battler, AE_mie_cornur_dehorned_rascal, AE_mie_cornur_warlock,AE_mrc_tribe_Tribalist,AE_mrc_tribe_Endemic,AE_mrc_tribe_Decapitator,AE_mrc_tribe_Archer,AE_mrc_tribe_Hunter,AE_mrc_tribe_Medicineman,AE_mrc_tribe_Witchdoctor
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_HUNTERS
	[faction]
		id=The Hunters
		name={STR_HUNTERS}
		image={IMG_HUNTERS}
		commanders=Hoofs,Tribalists
		heroes=Hive,Elementals
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_tribe_Warrior" "AE_mie_cornur_valiant"}
		{WC_II_PAIR "AE_mrc_tribe_Boomerang_Thrower" "AE_mie_cornur_shaman"}
		{WC_II_PAIR "AE_mrc_tribe_Bowman" "AE_mie_centaur_archer"}
		{WC_II_PAIR "AE_mrc_tribe_Cook" "AE_mie_cornur_dehorned_crook"}
		{WC_II_PAIR "AE_mrc_tribe_Rowboat" "AE_mrc_tribe_Dartsman"}
		{WC_II_PAIR "AE_mrc_tribe_Scalper" "AE_mie_centaur_fighter"}
		{WC_II_PAIR "AE_mrc_tribe_Shaman" "AE_mie_centaur_mystic"}
		{WC_II_PAIR "AE_mrc_tribe_Wallaby" "AE_mie_centaur_lancer"}
	[/faction]
#enddef


#define IMG_HUNTERS
"misc/blank-hex.png~BLIT(units/tribe/medicineman.png~RC(green>purple)~CROP(0,0,59,72),13,0)~BLIT(units/centaurs/knight.png~RC(white>brown)~CROP(16,0,56,72))" #enddef