#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_SECLUDED
	[multiplayer_side]
		id=The Secluded
		name={STR_SECLUDED}
		image={IMG_SECLUDED}
		recruit=AE_fut_brungar_Undecided_Student,AE_fut_brungar_Alligator_Rider,AE_fut_brungar_Dwarvish_Hunter,AE_fut_brungar_Baby_Sea_Turtle,AE_fut_brungar_Amateur_Tamer,AE_fut_brungar_Crab,AE_fut_brungar_Council_Member,AE_fut_brungar_Harpoonier,AE_fut_brungar_Sting_Ray,AE_ele_Centaur_Fighter,AE_ele_Centaur_Patrol,AE_ele_Centaur_Warden,AE_ele_Centaur_Pegasus,AE_ele_Centaur_Angelican,AE_ele_Centaur_Seductress,AE_ele_Centaur_Archer
		type=random
		leader=AE_fut_brungar_Wave_Rider,AE_fut_brungar_Ice_Apprentice,AE_fut_brungar_Experienced_Tamer,AE_fut_brungar_Council_Elder,AE_fut_brungar_Harpoon_Specialist,AE_fut_brungar_Herbicider,AE_fut_brungar_Herbalist,AE_ele_Centaur_Warrior,AE_ele_Centaur_Spear_Fighter,AE_ele_Centaur_Javeliniere,AE_ele_Centaur_Sentinel,AE_ele_Centaur_Priestess,AE_ele_Centaur_Huntress
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_SECLUDED
	[faction]
		id=The Secluded
		name={STR_SECLUDED}
		image={IMG_SECLUDED}
		commanders=Centaurs,Brungar
		heroes=Vixens,Tribalists
		deserters=Bonus_All
		{WC_II_PAIR "AE_ele_Centaur_Archer" "AE_fut_brungar_Harpoonier"}
		{WC_II_PAIR "AE_ele_Centaur_Fighter" "AE_fut_brungar_Amateur_Tamer"}
		{WC_II_PAIR "AE_ele_Centaur_Patrol" "AE_fut_brungar_Alligator_Rider"}
		{WC_II_PAIR "AE_ele_Centaur_Warden" "AE_fut_brungar_Dwarvish_Hunter"}
		{WC_II_PAIR "AE_ele_Centaur_Pegasus" "AE_fut_brungar_Undecided_Student"}
		{WC_II_PAIR "AE_ele_Centaur_Angelican" "AE_fut_brungar_Council_Member"}
		{WC_II_PAIR "AE_ele_Centaur_Seductress" "AE_fut_brungar_Crab"}
		{WC_II_PAIR "AE_fut_brungar_Sting_Ray" "AE_fut_brungar_Baby_Sea_Turtle"}
	[/faction]
#enddef


#define IMG_SECLUDED
"misc/blank-hex.png~BLIT(units/Brungar/Crocodile_Rider.png~RC(green>blue)~CROP(0,0,59,72),13,0)~BLIT(units/centaurs/centaur-chaser.png~RC(brown>black)~CROP(16,0,56,72))" #enddef