#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_ANCIENTS
	[multiplayer_side]
		id=The Ancients
		name={STR_ANCIENTS}
		image={IMG_ANCIENTS}
		recruit=AE_mie_vampire_bounty_hunter, AE_mie_vampire_fighter, AE_mie_vampire_dark_archer, AE_mie_vampire_savage, AE_mie_vampire_apprentice, AE_mie_vampire_winged,AE_arc_phantom_Feather_Dancer,AE_arc_phantom_Tomb_Guard,AE_arc_phantom_Huntress,AE_arc_phantom_Spirit_Dove, AE_arc_phantom_Vapor,AE_arc_phantom_Mummy
		type=random
		leader=AE_mie_vampire_blood_hunter, AE_mie_vampire_commander, AE_mie_vampire_shadow_fighter, AE_mie_vampire_shadow_archer, AE_mie_vampire_savant,AE_arc_phantom_Archer, AE_arc_phantom_Wing_Dancer,AE_arc_phantom_Tomb_Shield_Guard,AE_arc_phantom_Mummy_Noble,AE_arc_phantom_Tomb_Sentinel,AE_arc_phantom_Stalker
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_ANCIENTS
	[faction]
		id=The Ancients
		name={STR_ANCIENTS}
		image={IMG_ANCIENTS}
		commanders=Vampirees,Phantoms
		heroes=Free_saurians,Frozen
		deserters=Bonus_All
		deserters_names=
		{WC_II_PAIR "AE_arc_phantom_Mummy" "AE_mie_vampire_apprentice"}
		{WC_II_PAIR "AE_arc_phantom_Feather_Dancer" "AE_mie_vampire_fighter"}
		{WC_II_PAIR "AE_arc_phantom_Huntress" "AE_mie_vampire_dark_archer"}
		{WC_II_PAIR "AE_arc_phantom_Tomb_Guard" "AE_mie_vampire_bounty_hunter"}
		{WC_II_PAIR "AE_arc_phantom_Spirit_Dove" "AE_mie_vampire_winged"}
		{WC_II_PAIR "AE_arc_phantom_Vapor" "AE_mie_vampire_savage"}
	[/faction]
#enddef

#define IMG_ANCIENTS
"misc/blank-hex.png~BLIT(units/phantom/mummy-unbound-old.png~RC(black>white)~CROP(0,0,59,72),13,0)~BLIT(units/vampires/commander.png~RC(white>black)~CROP(16,0,56,72))" #enddef