#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_CHOSEN
	[multiplayer_side]
		id=The Chosen
		name={STR_CHOSEN}
		image={IMG_CHOSEN}
		recruit=AE_ele_Skeletal_Spear_Fighter,AE_ele_Skeletal_Horse_Rider,AE_ele_Skeletal_Lich_Adept,AE_ele_Skeletal_Witch,AE_ele_Skeletal_Creep,AE_ele_Skeletal_Corpse,AE_myh_Gargoyle,AE_myh_Blood_Hulk,AE_myh_Fledgeling,AE_myh_Blood_Apprentice,AE_myh_Thin_Blood,Vampire Bat,AE_myh_Bloodborn
		type=random
		leader=AE_ele_Skeletal_Lich_Lord,AE_ele_Skeletal_Sorceress,AE_ele_Skeletal_Mage_Rider,AE_ele_Skeletal_Frontliner,AE_ele_Skeletal_Lich_Underlord,AE_myh_Duelist,AE_myh_Noble,AE_myh_Flesh_Artisan,AE_myh_Blood_Manipulator,AE_myh_Half_Blood
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_CHOSEN
	[faction]
		id=The Chosen
		name={STR_CHOSEN}
		image={IMG_CHOSEN}
		commanders=Horned_Skeletons,Vampires
		heroes=Despair,Fallen
		deserters=Bonus_All
		{WC_II_PAIR "AE_myh_Bloodborn" "AE_ele_Skeletal_Corpse"}
		{WC_II_PAIR "AE_myh_Gargoyle" "AE_ele_Skeletal_Horse_Rider"}
		{WC_II_PAIR "AE_myh_Blood_Hulk" "AE_ele_Skeletal_Creep"}
		{WC_II_PAIR "AE_myh_Blood_Apprentice" "AE_ele_Skeletal_Lich_Adept"}
		{WC_II_PAIR "AE_myh_Fledgeling" "AE_ele_Skeletal_Spear_Fighter"}
		{WC_II_PAIR "AE_myh_Thin_Blood" "AE_ele_Skeletal_Witch"}
		{WC_II_PAIR "Vampire Bat" "Vampire Bat"}
	[/faction]
#enddef


#define IMG_CHOSEN
"misc/blank-hex.png~BLIT(units/undead-skeletal-horned/skeletal-corpse-burner.png~RC(black>magenta)~CROP(0,0,59,72),13,0)~BLIT(units/vampires/noble.png~RC(red>black)~CROP(16,0,56,72))" #enddef