#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_CLOAKED
	[multiplayer_side]
		id=The Cloaked
		name={STR_CLOAKED}
		image={IMG_CLOAKED}
		recruit=AE_rhy_fh_Spearman,AE_rhy_fh_Axethrower,AE_rhy_fh_Archer,AE_rhy_fh_bear_cub,AE_rhy_fh_Young_Wolf,AE_rhy_fh_Deerrider,AE_rhy_fh_Shaman,AE_rhy_fh_Beaver,AE_mrc_oracles_Arbiter,AE_mrc_oracles_Blindman,AE_mrc_oracles_Cleric,AE_mrc_oracles_Disciple,AE_mrc_oracles_Beholder,AE_mrc_oracles_Monk,AE_mrc_oracles_Oracle,AE_mrc_oracles_Scholar,AE_mrc_oracles_Wizard, AE_mrc_oracles_Magnomancer, AE_mrc_oracles_Sage
		type=random
		leader=AE_rhy_fh_Pikeman,AE_rhy_fh_Axeman,AE_rhy_fh_Forester,AE_rhy_fh_Trapper,AE_rhy_fh_Mage,AE_rhy_fh_Healer,AE_mrc_oracles_Prophet,AE_mrc_oracles_Clergyman,AE_mrc_oracles_Theurgist,AE_mrc_oracles_Warlock,AE_mrc_oracles_Magus,AE_mrc_oracles_Necromantic,AE_mrc_oracles_Psychic,AE_mrc_oracles_Gravitymancer,AE_mrc_oracles_Guru
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_CLOAKED
	[faction]
		id=The Cloaked
		name={STR_CLOAKED}
		image={IMG_CLOAKED}
		commanders=Forestfolk,Oracles
		heroes=Monsters,Sylvans
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_oracles_Sage" "AE_rhy_fh_Young_Wolf"}
		{WC_II_PAIR "AE_mrc_oracles_Arbiter" "AE_rhy_fh_Spearman"}
		{WC_II_PAIR "AE_mrc_oracles_Blindman" "AE_rhy_fh_Beaver"}
		{WC_II_PAIR "AE_mrc_oracles_Cleric" "AE_rhy_fh_Axethrower"}
		{WC_II_PAIR "AE_mrc_oracles_Beholder" "AE_rhy_fh_Deerrider"}
		{WC_II_PAIR "AE_mrc_oracles_Magnomancer" "AE_rhy_fh_Shaman"}
		{WC_II_PAIR "AE_mrc_oracles_Darkmage" "AE_mrc_oracles_Darkmage"}
		{WC_II_PAIR "AE_mrc_oracles_Oracle" "AE_mrc_oracles_Wizard"}
		{WC_II_PAIR "AE_mrc_oracles_Monk" "AE_rhy_fh_bear_cub"}
		{WC_II_PAIR "AE_mrc_oracles_Summoner" "AE_rhy_fh_Archer"}
	[/faction]
#enddef


#define IMG_CLOAKED
"misc/blank-hex.png~BLIT(units/oracles/clergyman.png~RC(blue>white)~CROP(0,0,59,72),13,0)~BLIT(units/human-forest/knight.png~RC(white>green)~CROP(16,0,56,72))" #enddef