#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_PROTECTORATE
	[multiplayer_side]
		id=The Protectorate
		name={STR_PROTECTORATE}
		image={IMG_PROTECTORATE}
		recruit=AE_stf_eltireans_Knight_Errant,AE_stf_eltireans_Glory_Seeker,AE_stf_eltireans_Elementalist,AE_stf_eltireans_Disciple_of_Eltire,AE_stf_eltireans_Wind_Rider,AE_stf_eltireans_Lady_o_war,AE_myh_Messenger,AE_myh_Light_Spirit,AE_myh_Crusader,AE_myh_Legionnaire,AE_myh_Wizard,AE_myh_Zealot
		type=random
		leader=AE_stf_eltireans_Fury,AE_stf_eltireans_Knight_of_the_Sun,AE_stf_eltireans_Pyromancer,AE_stf_eltireans_Hydromancer,AE_stf_eltireans_Patrol_Captain,AE_stf_eltireans_Calmblade,AE_stf_eltireans_Crusher,AE_myh_Claimant,AE_myh_Divine_Knight,AE_myh_Protector,AE_myh_Keeper,AE_myh_Great_Wizard,AE_myh_Mystic,AE_myh_Militant
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_PROTECTORATE
	[faction]
		id=The Protectorate
		name={STR_PROTECTORATE}
		image={IMG_PROTECTORATE}
		commanders=Eltireans,Celestials
		heroes=Clockwork_Dwarves,Lavinian_Legion
		deserters=Bonus_All
		{WC_II_PAIR "AE_myh_Zealot" "AE_stf_eltireans_Knight_Errant"}
		{WC_II_PAIR "AE_myh_Messenger" "AE_stf_eltireans_Wind_Rider"}
		{WC_II_PAIR "AE_myh_Legionnaire" "AE_stf_eltireans_Lady_o_war"}
		{WC_II_PAIR "AE_myh_Light_Spirit" "AE_stf_eltireans_Disciple_of_Eltire"}
		{WC_II_PAIR "AE_myh_Crusader" "AE_stf_eltireans_Glory_Seeker"}
		{WC_II_PAIR "AE_myh_Wizard" "AE_stf_eltireans_Elementalist"}
	[/faction]
#enddef


#define IMG_PROTECTORATE
"misc/blank-hex.png~BLIT(units/celestials/keeper.png~RC(yellow>white)~CROP(0,0,59,72),13,0)~BLIT(units/eltireans/knightofsun.png~RC(white>teal)~CROP(16,0,56,72))" #enddef