#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_RAIDERS
	[multiplayer_side]
		id=The Raiders
		name={STR_RAIDERS}
		image={IMG_RAIDERS}
		recruit=AE_mrc_mercenaries_Mercenary,AE_mrc_mercenaries_Hunter,AE_mrc_mercenaries_Brute,AE_mrc_mercenaries_Pickpocket,AE_mrc_mercenaries_Neglect_Mage,AE_mrc_mercenaries_Rider,AE_mrc_mercenaries_Sailor,AE_mrc_slavers_Slave,AE_mrc_slavers_Entertainer,AE_mrc_slavers_Hawk,AE_mrc_slavers_Slaveholder,AE_mrc_slavers_Prodder,AE_mrc_slavers_Tracker,AE_mrc_slavers_Mutt
		type=random
		leader=AE_mrc_mercenaries_Hessian,AE_mrc_mercenaries_Mankiller,AE_mrc_mercenaries_Guard,AE_mrc_mercenaries_Bouncer,AE_mrc_mercenaries_Tracer,AE_mrc_mercenaries_Cutthroat,AE_mrc_mercenaries_Isolated_Mage,AE_mrc_mercenaries_Warrior_Mage,AE_mrc_slavers_Overseer,AE_mrc_slavers_Subjugater,AE_mrc_slavers_Punisher,AE_mrc_slavers_Trailer,AE_mrc_slavers_Provoker,AE_mrc_slavers_Entrancer,AE_mrc_slavers_Farmhand,AE_mrc_slavers_Miner
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_RAIDERS
	[faction]
		id=The Raiders
		name={STR_RAIDERS}
		image={IMG_RAIDERS}
		commanders=Mercenaries,Slavers
		heroes=Fanatics,Marauders
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_slavers_Prodder" "AE_mrc_mercenaries_Mercenary"}
		{WC_II_PAIR "AE_mrc_slavers_Tracker" "AE_mrc_mercenaries_Hunter"}
		{WC_II_PAIR "AE_mrc_slavers_Hawk" "AE_mrc_mercenaries_Pickpocket"}
		{WC_II_PAIR "AE_mrc_slavers_Entertainer" "AE_mrc_mercenaries_Neglect_Mage"}
		{WC_II_PAIR "AE_mrc_slavers_Slave" "AE_mrc_mercenaries_Brute"}
		{WC_II_PAIR "AE_mrc_slavers_Mutt" "AE_mrc_mercenaries_Rider"}
		{WC_II_PAIR "AE_mrc_slavers_Slaveholder" "AE_mrc_mercenaries_Sailor"}
	[/faction]
#enddef


#define IMG_RAIDERS
"misc/blank-hex.png~BLIT(units/mercenaries/cutthroat.png~RC(black>orange)~CROP(0,0,59,72),13,0)~BLIT(units/slavers/courtesan.png~RC(white>red)~CROP(16,0,56,72))" #enddef