#textdomain wesnoth-World_Conquest_II

#define STR_BONUS_HERO_FOUND
_ "Someone is here!" #enddef

#define STR_BONUS_HERO_DEFAULT_DIALOGUE
_ "You guys look like you could use some help. Mind if I join in? It's been a while since I had a good fight!" #enddef

#define STR_BONUS_HERO_DEFAULT_REPLY
_ "Excellent. We could always use more help." #enddef

#define STR_BONUS_ITEM_FOUND
_ "Hey, I found some treasure!" #enddef

#define STR_BONUS_LABEL
"<span font-family='Lucida Sans Unicode'>"+_"$point.label.proper_name|'s $point.label.location_name|"+"</span>" #enddef

#define WORLD_CONQUEST_TEK_STRINGS_BONUS_DEFINITIONS
	[str]
		detritus= {STR_BONUS_DETRITUS_NAMES}
		detritus2= {STR_BONUS_DETRITUS_NAMES}
		lilies= {STR_BONUS_LILIES_NAMES}
		lilies_s= {STR_BONUS_LILIES_SWAMP_NAMES}
		oak1= {STR_BONUS_TREE_NAMES}
		oak2= {STR_BONUS_TREE_NAMES}
		oak3= {STR_BONUS_TREE_NAMES}
		oak4= {STR_BONUS_TREE_NAMES}
		oak5= {STR_BONUS_TREE_NAMES}
		oak6= {STR_BONUS_TREE_NAMES}
		oak7= {STR_BONUS_TREE_NAMES}
		oak_dead= {STR_BONUS_DEAD_OAK_NAMES}
		oak_dead2= {STR_BONUS_DEAD_OAK_NAMES}
		obelisk= {STR_BONUS_OBELISK_NAMES}
		rock1= {STR_BONUS_ROCK_SAND_NAMES}
		rock3= {STR_BONUS_ROCK_SWAMP_NAMES}
		rock4= {STR_BONUS_ROCK_NAMES}
		tower_r1= {STR_BONUS_ROCK_TOWER_NAMES}
		tower_r4= {STR_BONUS_GENERIC_NAMES}
		crystal= {STR_BONUS_WELL_CRYSTAL_NAMES}
		crystal3= {STR_BONUS_ALTAR_CRYSTAL_NAMES}
		ship1= {STR_BONUS_SHIP_NAMES}
		ship2= {STR_BONUS_SHIP_NAMES}
		bones= {STR_BONUS_BONES_NAMES}
		bones_s= {STR_BONUS_BONES_SWAMP_NAMES}
		village= {STR_BONUS_VILLAGE_RUINED_NAMES}
		burial= {STR_BONUS_BURIAL_NAMES}
		burial_s= {STR_BONUS_BURIAL_SAND_NAMES}
		burial_c= {STR_BONUS_BURIAL_CAVE_NAMES}
		trapdoor= {STR_BONUS_TRAPDOOR_NAMES}
		coffin= {STR_BONUS_COFFIN_NAMES}
		mine= {STR_BONUS_MINE_NAMES}
		doors= {STR_BONUS_DOORS_NAMES}
		tent1= {STR_BONUS_TENT_NAMES}
		shelter= {STR_BONUS_SHELTER_NAMES}
		tent2= {STR_BONUS_TENT_NAMES}
		tent2_g={STR_BONUS_TENT_FANCY_GRASS_NAMES}
		tent2_r={STR_BONUS_TENT_FANCY_ROAD_NAMES}
		shop= {STR_BONUS_SHOP_NAMES}
		shop_g= {STR_BONUS_SHOP_GRASS_NAMES}
		outpost= {STR_BONUS_TENT_OUTPOST_NAMES}
		signpost= {STR_BONUS_SIGNPOST_NAMES}
		rock_cairn= {STR_BONUS_ROCK_CAIRN_NAMES}
		rock_cairn_c= {STR_BONUS_ROCK_CAIRN_CAVE_NAMES}
		dolmen= {STR_BONUS_DOLMEN_NAMES}
		monolith1= {STR_BONUS_MONOLITH_HILLS_NAMES}
		monolith1_r= {STR_BONUS_GENERIC_NAMES}
		monolith2= {STR_BONUS_MONOLITH_NAMES}
		monolith3= {STR_BONUS_ROCK_NAMES}
		dolmen_g= {STR_BONUS_DOLMEN_GRASS_NAMES}
		monolith4= {STR_BONUS_MONOLITH_HILLS_NAMES}
		monolith4_r= {STR_BONUS_GENERIC_NAMES}
		well_g= {STR_BONUS_WELL_GRASS_NAMES}
		well_r= {STR_BONUS_WELL_ROAD_NAMES}
		well= {STR_BONUS_WELL_CAVE_NAMES}
		lighthouse= {STR_BONUS_LIGHTHOUSE_NAMES}
		campfire= {STR_BONUS_CAMPFIRE_NAMES}
		temple= {STR_BONUS_TEMPLE_NAMES}
		temple2= {STR_BONUS_TEMPLE_ROAD_NAMES}
		temple2_g= {STR_BONUS_TEMPLE_GRASS_NAMES}
		temple3= {STR_BONUS_TEMPLE_MOUNTAIN_NAMES}
		temple4= {STR_BONUS_TEMPLE_HILLS_NAMES}
		temple_green_h= {STR_BONUS_TEMPLE_GREEN_NAMES}
		temple_green_h2= {STR_BONUS_TEMPLE_GREEN_NAMES}
		temple_green_g= {STR_BONUS_TEMPLE_GREEN_NAMES}
		temple_green_g2= {STR_BONUS_TEMPLE_GREEN_NAMES}
		altar= {STR_BONUS_ALTAR_NAMES}
		windmill= {STR_BONUS_WINDMILL_NAMES}
	[/str]
#enddef

#define STR_BONUS_SHIP_NAMES
_"Point",_"Rest",_"Ruin",_"Rocks",_"Bane",_"Waters",_"Route",_"Vestige",_"Disaster",_"Massacre",_"Expedition",_"Cargo" #enddef

#define STR_BONUS_BONES_NAMES
_"Point",_"Rest",_"Lair",_"Exile",_"Bane",_"Passage",_"Curse" #enddef

#define STR_BONUS_BONES_SWAMP_NAMES
_"Point",_"Rest",_"Lair",_"Exile",_"Bane",_"Death",_"Passage",_"Curse",_"Quagmire" #enddef

#define STR_BONUS_DEAD_OAK_NAMES
_"Rest",_"Point",_"Lair",_"Exile",_"Bane",_"Death",_"Curse",_"Wasteland",_"Desolation",_"Despair",_"Desert",_"Route",_"Passage",_"Cementery" #enddef

#define STR_BONUS_VILLAGE_RUINED_NAMES
_"Rest",_"Ruin",_"Lair",_"Exile",_"Bane",_"Curse",_"Destruction",_"Desolation",_"Vestige",_"Disaster" #enddef

#define STR_BONUS_BURIAL_NAMES
_"Point",_"Rest",_"Lair",_"Passage",_"Bane",_"Massacre",_"Curse",_"Disaster",_"Cementery" #enddef

#define STR_BONUS_BURIAL_SAND_NAMES
_"Point",_"Rest",_"Lair",_"Exile",_"Passage",_"Bane",_"Massacre",_"Curse",_"Disaster" #enddef

#define STR_BONUS_BURIAL_CAVE_NAMES
_"Rest",_"Lair",_"Passage",_"Bane",_"Grotto",_"Curse",_"Cave",_"Cementery",_"Graveyard" #enddef

#define STR_BONUS_DETRITUS_NAMES
_"Point",_"Rest",_"Ruin",_"Lair",_"Exile",_"Passage",_"Bane",_"Massacre",_"Curse",_"Quagmire",_"Bog",_"Hideout",_"Desolation" #enddef

#define STR_BONUS_TRAPDOOR_NAMES
_"Rest",_"Ruin",_"Lair",_"Passage",_"Bane",_"Despair",_"Curse",_"Cave",_"Dungeon",_"Secret",_"Hideout",_"Mine",_"Grotto",_"Den" #enddef

#define STR_BONUS_COFFIN_NAMES
_"Rest",_"Ruin",_"Lair",_"Exile",_"Passage",_"Bane",_"Dream",_"Crypt",_"Grotto",_"Graveyard",_"Secret",_"Curse",_"Mausoleum",_"Ossuary" #enddef

#define STR_BONUS_MINE_NAMES
_"Lair",_"Passage",_"Bane",_"Peak",_"Mine",_"Curse",_"Den",_"Site",_"Quarry",_"Dungeon" #enddef

#define STR_BONUS_DOORS_NAMES
_"Rest",_"Lair",_"Passage",_"Bane",_"Peak",_"Mine",_"Destiny",_"Door",_"Gate",_"Curse",_"Domain",_"Secret",_"Dungeon" #enddef

#define STR_BONUS_SHOP_NAMES
_"Path"_"Road",_"Route",_"Market",_"Fair",_"Festival",_"Tournament",_"Enclave",_"Armory" #enddef

#define STR_BONUS_SHOP_GRASS_NAMES
_"Route",_"Market",_"Enclave",_"Fair",_"Festival",_"Tournament",_"Armory",_"Refuge" #enddef

#define STR_BONUS_SIGNPOST_NAMES
_"Rest",_"Path",_"Point",_"Passage",_"Road",_"Route",_"Domain" #enddef

#define STR_BONUS_ROCK_CAIRN_NAMES
_"Rest",_"Memory",_"Triumph",_"Vestige",_"Point",_"Passage",_"Domain",_"Route",_"Rock" #enddef

#define STR_BONUS_ROCK_CAIRN_CAVE_NAMES
_"Rest",_"Memory",_"Vestige",_"Grotto",_"Passage",_"Domain",_"Secret",_"Curse",_"Rock" #enddef

#define STR_BONUS_DOLMEN_NAMES
_"Rest",_"Memory",_"Triumph",_"Vestige",_"Point",_"Passage",_"Domain",_"Route",_"Ruin",_"Road",_"Path" #enddef

#define STR_BONUS_MONOLITH_NAMES
_"Rest",_"Memory",_"Triumph",_"Vestige",_"Point",_"Path",_"Domain",_"Route",_"Monolith",_"Road" #enddef

#define STR_BONUS_OBELISK_NAMES
_"Rest",_"Memory",_"Triumph",_"Vestige",_"Point",_"Path",_"Domain",_"Route",_"Obelisk",_"Road" #enddef

#define STR_BONUS_WELL_GRASS_NAMES
_"Rest",_"Lair",_"Exile",_"Point",_"Passage",_"Ruin",_"Route",_"Refuge",_"Enclave",_"Domain" #enddef

#define STR_BONUS_WELL_ROAD_NAMES
_"Rest",_"Point",_"Desire",_"Route",_"Passage",_"Refuge",_"Enclave",_"Path",_"Road",_"Market" #enddef

#define STR_BONUS_WELL_CAVE_NAMES
_"Rest",_"Lair",_"Exile",_"Passage",_"Ruin",_"Well",_"Mine",_"Grotto",_"Den",_"Secret" #enddef

#define STR_BONUS_WELL_CRYSTAL_NAMES
_"Bane",_"Lair",_"Curse",_"Passage",_"Grotto",_"Cave",_"Mine",_"Site",_"Quarry",_"Secret" #enddef

#define STR_BONUS_MONOLITH_HILLS_NAMES
_"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Plateau",_"Cliff",_"Domain",_"Route",_"Vestige" #enddef

#define STR_BONUS_LIGHTHOUSE_NAMES
_"Port",_"Seaport",_"Harbor",_"Enclave",_"Bay",_"Coast",_"Shore",_"Lighthouse",_"Domain" #enddef

#define STR_BONUS_CAMPFIRE_NAMES
_"Port",_"Seaport",_"Harbor",_"Bay",_"Coast",_"Shore",_"Cliff",_"Domain",_"Signal",_"Beacon",_"Enclave" #enddef

#define STR_BONUS_LILIES_NAMES
_"Point",_"Passage",_"Lair",_"Rest",_"Waters",_"Domain",_"Curse",_"Secret",_"Hideout",_"Bane" #enddef

#define STR_BONUS_LILIES_SWAMP_NAMES
_"Point",_"Passage",_"Rest",_"Lair",_"Exile",_"Domain",_"Curse",_"Secret",_"Hideout",_"Bane",_"Marsh" #enddef

#define STR_BONUS_ROCK_SAND_NAMES
_"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Delirium",_"Graveyard",_"Cementery",_"Ossuary",_"Domain",_"Route",_"Vestige" #enddef

#define STR_BONUS_ROCK_NAMES
_"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Domain",_"Route",_"Vestige" #enddef

#define STR_BONUS_DOLMEN_GRASS_NAMES
_"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Domain",_"Route",_"Vestige",_"Conclave",_"Graveyard" #enddef

#define STR_BONUS_WINDMILL_NAMES
_"Meadow",_"Prairie",_"Grassland",_"Refuge",_"Windmill",_"Enclave",_"Domain",_"Farm",_"Granary",_"Field",_"Shire" #enddef

#define STR_BONUS_TENT_NAMES
_"Exile",_"Route",_"Enclave",_"Domain",_"Outpost",_"Refuge" #enddef

#define STR_BONUS_TENT_FANCY_GRASS_NAMES
_"Exile",_"Route",_"Enclave",_"Domain",_"Outpost",_"Refuge",_"Festival",_"Fair",_"Tournament" #enddef

#define STR_BONUS_TENT_FANCY_ROAD_NAMES
_"Route",_"Road",_"Path",_"Enclave",_"Domain",_"Outpost",_"Refuge",_"Festival",_"Fair",_"Tournament",_"Market",_"Armory" #enddef

#define STR_BONUS_SHELTER_NAMES
_"Passage",_"Exile",_"Route",_"Refuge",_"Domain",_"Shelter",_"Shelter",_"Quarry",_"Plateau",_"Site",_"Outpost",_"Enclave",_"Passage" #enddef

#define STR_BONUS_TENT_OUTPOST_NAMES
_"Exile",_"Route",_"Refuge",_"Domain",_"Outpost",_"Site",_"Expedition",_"Enclave" #enddef

#define STR_BONUS_ALTAR_NAMES
_"Rest",_"Passage",_"Ruin",_"Lair",_"Oracle",_"Altar",_"Secret",_"Ossuary",_"Conclave",_"Curse",_"Grotto" #enddef

#define STR_BONUS_ALTAR_CRYSTAL_NAMES
_"Passage",_"Lair",_"Curse",_"Domain",_"Bane",_"Cave",_"Secret" #enddef

#define STR_BONUS_TEMPLE_NAMES
_"Rest",_"Ruin",_"Lair",_"Oracle",_"Temple",_"Sanctuary",_"Shrine",_"Conclave",_"Refuge",_"Library",_"Academy",_"School",_"Mausoleum",_"Crypt",_"Memory" #enddef

#define STR_BONUS_TEMPLE_ROAD_NAMES
_"Rest",_"Route",_"Oracle",_"Temple",_"Sanctuary",_"Shrine",_"Refuge",_"Road",_"Library",_"Path",_"Market",_"Academy",_"School",_"Conclave",_"Mausoleum",_"Crypt" #enddef

#define STR_BONUS_TEMPLE_GRASS_NAMES
_"Rest",_"Ruin",_"Oracle",_"Temple",_"Sanctuary",_"Shrine",_"Refuge",_"Library",_"Academy",_"School",_"Conclave",_"Mausoleum",_"Crypt",_"Market" #enddef

#define STR_BONUS_TEMPLE_MOUNTAIN_NAMES
_"Rest",_"Passage",_"Ruin",_"Lair",_"Exile",_"Oracle",_"Temple",_"Sanctuary",_"Shrine",_"Refuge",_"Peak",_"Domain",_"Conclave",_"Mausoleum",_"Crypt",_"Memory" #enddef

#define STR_BONUS_TEMPLE_HILLS_NAMES
_"Rest",_"Passage",_"Ruin",_"Lair",_"Refuge",_"Cliff",_"Domain",_"Route",_"Sanctuary",_"Conclave",_"Temple",_"Shrine",_"Oracle",_"Crypt",_"Mausoleum",_"Route" #enddef

#define STR_BONUS_TEMPLE_GREEN_NAMES
_"Rest",_"Passage",_"Ruin",_"Lair",_"Exile",_"Oracle",_"Domain",_"Curse",_"Bane",_"Vestige",_"Perversion",_"Decay",_"Moor",_"Crypt",_"Mausoleum",_"Ossuary" #enddef

#define STR_BONUS_TREE_NAMES
_"Conclave",_"Enclave",_"Meadow",_"Prairie",_"Field",_"Route",_"Refuge",_"Tree",_"Glade",_"Domain",_"Shire" #enddef

#define STR_BONUS_ROCK_TOWER_NAMES
_"Rest",_"Vestige",_"Lair",_"Domain",_"Tower",_"Ruin",_"Refuge",_"Sanctuary",_"Observatory",_"Observatory",_"Enclave",_"Conclave",_"Crypt" #enddef

#define STR_BONUS_ROCK_SWAMP_NAMES
_"Rest",_"Point",_"Decay",_"Passage",_"Ruin",_"Lair",_"Exile",_"Bog",_"Domain",_"Bane",_"Curse",_"Vestige",_"Secret" #enddef

#define STR_BONUS_GENERIC_NAMES
_"Rest",_"Point",_"Passage",_"Ruin",_"Lair",_"Exile",_"Vestige" #enddef
