#define WORLD_CONQUEST_TEK_BONUS_SCENARIO_GOLD
	[event]
		name=start
		{FOREACH_PLAYER_SIDE side_i (
			[gold]
				side=$side_i
				amount="$($carryover+$difficulty.extra_gold)"
			[/gold]
		)}
		{CLEAR_VARIABLE carryover}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_BONUS_EVENTS
	{WORLD_CONQUEST_TEK_MAP_BONUS_POINTS_EVENTS}
#enddef

#define WC_II_BONUS_GOLD_CARRYOVER SCENAIRO_NUM
	[event]
		name=victory
		[wc2_store_carryover]
			nvillages = "$({WC_II_NVILLAGES_{SCENAIRO_NUM}} + 2 * $players)"
			[sides]
				side=1,2,3
				[has_unit]
				[/has_unit]
			[/sides]
		[/wc2_store_carryover]
	[/event]
#enddef

#define WC_II_NVILLAGES_1
27 #enddef
#define WC_II_NVILLAGES_2
40 #enddef
#define WC_II_NVILLAGES_3
53 #enddef
#define WC_II_NVILLAGES_4
63 #enddef


