## code for all enemy sides army is packed in an event for each scenario
## those events are stored in an array, and first container is fired (from postgeneration) and deleted each scenario

#define WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT
	[fire_event]
		name=wct_enemy_army
	[/fire_event]
#enddef

#define DR_ENEMY_EVENT WML
	[event]
		name=wct_enemy_army
		{WML}
	[/event]
#enddef

#define WCT_ENEMY_BONUS_GOLD GOLD
	## adjust enemy gold for difficulty level
	## enemy sides get 50% extra gold per player
	{VARIABLE enemy_army.bonus_gold "$($players*$difficulty.enemy_power*{GOLD}/6+$difficulty.enemy_power*{GOLD}/6-{GOLD}*2)"}
#enddef

#define WCT_ENEMY SIDE COM ITEM TRAIN SUP L2 L3
	[wc2_enemy]
		side = {SIDE}
		commander={COM}
		have_item={ITEM}
		trained={TRAIN}
		supply={SUP}
		[recall]
			level2={L2}
			level3={L3}
		[/recall]
	[/wc2_enemy]
#enddef

######################################################
###### enemy army for 3 players ######################
#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_1
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 1 0 0 0 3 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_2
	{WCT_ENEMY_BONUS_GOLD 135}
	{WCT_ENEMY 4 0 0 0 0 3 0}
	{WCT_ENEMY 5 0 1 0 0 3 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_3
	{WCT_ENEMY_BONUS_GOLD 140}
	{WCT_ENEMY 4 0 0 0 0 6 1}
	{WCT_ENEMY 5 0 0 6 0 6 1}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-4)" 3}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_4
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 2 0 5 1 9 3}
	{WCT_ENEMY 5 0 1 0 0 $difficulty.enemy_power 3}
	{WCT_ENEMY 6 1 1 0 0 $difficulty.enemy_power 3}
	{WCT_ENEMY 7 0 0 3 0 $difficulty.enemy_power 3}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_3P_SCENARIO_6
	{WCT_ENEMY_BONUS_GOLD 175}
	{WCT_ENEMY 4 3 9 2 0 21 "$(1+$difficulty.enemy_power)"}

	{WCT_ENEMY 5 2 8 0 0 "$(3+$difficulty.enemy_power*2)" "$(2+$difficulty.enemy_power)"}

	{WCT_ENEMY 6 3 1 7 0 "$(3+$difficulty.enemy_power*2)" "$(1+$difficulty.enemy_power)"}

	{WCT_ENEMY 7 2 1 0 0 "$(3+$difficulty.enemy_power*2)" "$(1+$difficulty.enemy_power)"}

	{WCT_ENEMY 8 2 0 2 1 "$(3+$difficulty.enemy_power*2)" 11}

	{WCT_ENEMY 9 2 1 4 1 21 "$(1+$difficulty.enemy_power)"}
#enddef

###### enemy army  for 2 players ######################
#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_1
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 1 0 0 0 2 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_2
	{WCT_ENEMY_BONUS_GOLD 135}
	{WCT_ENEMY 4 0 0 0 0 2 0}
	{WCT_ENEMY 5 0 1 0 0 2 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_3
	{WCT_ENEMY_BONUS_GOLD 140}
	{WCT_ENEMY 4 0 0 0 0 4 1}
	{WCT_ENEMY 5 0 0 6 0 4 1}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-5)" 2}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_4
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 2 0 5 1 7 2}
	{WCT_ENEMY 5 0 1 0 0 "$($difficulty.enemy_power-2)" 2}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-2)" 2}
	{WCT_ENEMY 7 0 0 3 0 "$($difficulty.enemy_power-2)" 2}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_2P_SCENARIO_6
	{WCT_ENEMY_BONUS_GOLD 175}
	{WCT_ENEMY 4 3 9 2 0 18 "$($difficulty.enemy_power-2)"}

	{WCT_ENEMY 5 2 8 0 0 "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power)"}

	{WCT_ENEMY 6 3 1 7 0 "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power-1)"}

	{WCT_ENEMY 7 2 1 0 0 "$($difficulty.enemy_power*2-1)" "$($difficulty.enemy_power-1)"}

	{WCT_ENEMY 8 2 0 2 1 "$($difficulty.enemy_power*2-1)" 9}

	{WCT_ENEMY 9 2 1 4 1 17 "$($difficulty.enemy_power-1)"}
#enddef

###### enemy army  for 1 player ######################
#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_1
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 1 0 0 0 1 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_2
	{WCT_ENEMY_BONUS_GOLD 135}
	{WCT_ENEMY 4 0 0 0 0 1 0}
	{WCT_ENEMY 5 0 1 0 0 1 0}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_3
	{WCT_ENEMY_BONUS_GOLD 140}
	{WCT_ENEMY 4 0 0 0 0 2 1}
	{WCT_ENEMY 5 0 0 6 0 2 1}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-6)" 1}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_4
	{WCT_ENEMY_BONUS_GOLD 150}
	{WCT_ENEMY 4 2 0 5 1 5 1}
	{WCT_ENEMY 5 0 1 0 0 "$($difficulty.enemy_power-4)" 1}
	{WCT_ENEMY 6 1 1 0 0 "$($difficulty.enemy_power-5)" 1}
	{WCT_ENEMY 7 0 0 3 0 "$($difficulty.enemy_power-4)" 1}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_1P_SCENARIO_6
	{WCT_ENEMY_BONUS_GOLD 175}
	{WCT_ENEMY 4 3 9 2 0 14 "$($difficulty.enemy_power-4)"}

	{WCT_ENEMY 5 2 8 0 0 "$($difficulty.enemy_power*2-4)" "$($difficulty.enemy_power-3)"}

	{WCT_ENEMY 6 3 1 7 0 "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-3)"}

	{WCT_ENEMY 7 2 1 0 0 "$($difficulty.enemy_power*2-5)" "$($difficulty.enemy_power-3)"}

	{WCT_ENEMY 8 2 0 2 1 "$($difficulty.enemy_power*2-5)" 7}

	{WCT_ENEMY 9 2 1 4 1 13 "$($difficulty.enemy_power-3)"}
#enddef
###### end of enemy army configuration ###############
######################################################

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_DEFINITIONS
	{WORLD_CONQUEST_TEK_ENEMY_RANDOM_LEADER}
	{WORLD_CONQUEST_TEK_ENEMY_RANDOM_ALLY}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_LEADER
	## each faction can be picked up to 4 times along campaign
	{FOREACH enemy_army.group group_i}
		{REPEAT_IT 4 copy_i (
			[set_variables]
				mode=append
				name=enemy_army.faction
				[value]
					type=$group_i
				[/value]
			[/set_variables]
		)}
	{NEXT group_i}
#enddef

#define WORLD_CONQUEST_TEK_ENEMY_RANDOM_ALLY
	## each faction pick any faction as ally just 1 time
	{FOREACH enemy_army.group group_i}
		{FOREACH enemy_army.group ally_i}
			[if]
				[variable]
					name=ally_i
					not_equals=$group_i
				[/variable]
				[then]
					[set_variables]
						name=enemy_army.group[$group_i].ally
						mode=append
						[value]
							type=$ally_i
						[/value]
					[/set_variables]
				[/then]
			[/if]
		{NEXT ally_i}
	{NEXT group_i}
#enddef
