#define WORLD_CONQUEST_TEK_HELP_EVENTS
	{WORLD_CONQUEST_TEK_HELP_OBJECTIVES}
	{WORLD_CONQUEST_TEK_HELP_OVERLAY}
	{WORLD_CONQUEST_TEK_HELP_OPTION_INFO_ITEM}
	{WORLD_CONQUEST_TEK_HELP_OPTION_WOCOPEDIA}
#enddef

#define WORLD_CONQUEST_TEK_HELP_OBJECTIVES
	[event]
		name=start
		[objectives]
			side=0
			[objective]
				description={STR_WCT_VICTORY_CONDITION}
				condition=win
			[/objective]
			[objective]
				description={STR_TURNS}
				condition=lose
			[/objective]
			[objective]
				description={STR_WCT_DEFEAT_CONDITION}
				condition=lose
			[/objective]
			[note]
				description={STR_DIFFICULTY}+$difficulty.name
			[/note]
			[note]
				description= {STR_VERSION}+$wct.version
			[/note]
			note= {STR_COLOR_HELP {STR_HELP_AVAILABLE}}
		[/objectives]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_HELP_OPTION_WOCOPEDIA
	[event]
		name=turn 1
		[set_menu_item]
			id=5_WCT_Wocopedia_Option
			description={STR_WOCOPEDIA}
			image={IMG_MENU_WOCOPEDIA}
			synced=no
			[filter_location]
				[not]
					find_in=items.point
				[/not]
				[not]
					[filter]
						side=$side_number
					[/filter]
				[/not]
			[/filter_location]
			[command]
				[wc2_show_wocopedia]
				[/wc2_show_wocopedia]
			[/command]
		[/set_menu_item]
	[/event]
#enddef


#define WORLD_CONQUEST_TEK_HELP_OPTION_INFO_ITEM
	[event]
		name=turn 1
		[set_menu_item]
			id=4_WCT_Item_Info_Option
			description={STR_HELP_ITEM}
			image={IMG_INFO_ITEM}
			synced=no
			[filter_location]
				lua_function="wc2_artifacts.is_item_at"
			[/filter_location]
			[command]
				[wc2_show_item_info]
					x,y =$x1,$y1
				[/wc2_show_item_info]
			[/command]
		[/set_menu_item]
	[/event]
#enddef



#define WORLD_CONQUEST_TEK_HELP_WOCOPEDIA_INFO_DEFINITIONS
	[info]
		message={ICON_BALANCE} +{STR_INFO_RECALL_COST}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_AUTORECALL}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_UPKEEP}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_CARRYOVER}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_TRAININGS}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_REDUNDANCY}
	[/info]
	[info]
		message={ICON_BALANCE} +{STR_INFO_DISCIPLINE}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_ADVANCEMENTS}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_PUNCTUATION}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_ITEMS_OPTION}
	[/info]
	[info]
		message={ICON_INFO} +{STR_INFO_OVERLAY}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY CORRUPTION}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY DARKNESS}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_SPECIAL DISENGAGE}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY DISTRACT}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_EFFECT FLIGHT}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY FURY}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_EFFECT SWIM}
	[/info]
	[info]
		message={ICON_ABILITY} +{STR_ABILITY TENACITY}
	[/info]
#enddef
