
#define WORLD_CONQUEST_TEK_INVEST_EVENTS
	[event]
		name=side turn 1
		first_time_only=no
		[filter_side]
			side=1,2,3
		[/filter_side]
		[event]
			name=recruit,recall
			delayed_variable_substitution=no
			[filter]
				side=$side_number
			[/filter]
			[wc2_invest]
			[/wc2_invest]
		[/event]
	[/event]
#enddef
