#textdomain wesnoth-World_Conquest_II

## speechs need be rewritten
#define WORLD_CONQUEST_TEK_PLOT_1
	[event]
		## this need to be fired befor the enemies are created.
		name=prestart
		[event]
			name = start
		[if]
			[variable]
				name=players
				greater_than=1
			[/variable]
			[then]
				[wc2_message]
					side=2
					canrecruit=yes
					message=_"To war! Prepare to defend yourselves!"
				[/wc2_message]
				[wc2_message]
					side=1
					canrecruit=yes
					message=_"Why do we fight amongst ourselves? We should band together and take the coast with our combined forces!"
				[/wc2_message]
				[wc2_message]
					side=3
					canrecruit=yes
					message=_"You speak truly; together we can overpower the rest. After that, who knows? Together we could go on to conquer other lands across the sea!"
				[/wc2_message]
			[/then]
			[else]
				[wc2_message]
					side=1
					canrecruit=yes
					message=_"To war! Prepare to defend yourselves!"
				[/wc2_message]
			[/else]
		[/if]
		[wc2_message]
			side=4
			canrecruit=yes
			message=_"Foolish upstarts. You will never defeat us! Come, my allies. Let us crush them!"
		[/wc2_message]
		[wc2_message]
			side=4
			canrecruit=no
			message=_"Yes! We will drive them into the sea!"
		[/wc2_message]
		[wc2_message]
			side=1,2,3
			canrecruit=no
			message=_"Never fear! Your trusted friends stand beside you!"
		[/wc2_message]
	[/event]
	[/event]

	[event]
		name=enemies defeated
		[wc2_message]
			side=1,2,3
			canrecruit=yes
			message=_ "Victory is ours! Let us take sail in search of new lands to conquer!"
		[/wc2_message]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_2
	[event]
		## this need to be fired befor the enemies are created.
		name=prestart
		[event]
			name = start
		{RANDOM 1..$players}
		[wc2_message]
			side=$random
			canrecruit=yes
			message=_"Ahhh. Just look at these fertile lands, ripe for conquest!"
		[/wc2_message]
		[wc2_message]
			side=4
			canrecruit=yes
			message=_"What's this?! Foreign invaders have set foot upon our shores!"
		[/wc2_message]
		[wc2_message]
			side=5
			canrecruit=yes
			message=_"We'll send them back to where they came from quick enough. All troops, to me!"
		[/wc2_message]
	[/event]
	[/event]

	[event]
		name=enemies defeated
		[wc2_message]
			side=1,2,3
			canrecruit=no
			message=_"We win! Truly ours will be a glorious empire!"
		[/wc2_message]
		[wc2_message]
			side=1,2,3
			canrecruit=yes
			message=_"Do not get hasty! To reach the great continents of the east we must subdue the savage coast of Moragdu, notorious for its corsairs, before we can advance further."
		[/wc2_message]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_3
	[event]
		## this need to be fired befor the enemies are created.
		name=prestart
		[event]
			name = start
		[wc2_message]
			side=4
			canrecruit=yes
			message=_"What's this? It is a long time since strangers have set foot upon Moragdu--and in such great numbers too!"
		[/wc2_message]
		[wc2_message]
			side=5
			canrecruit=yes
			message=_"The time of prophecies is upon us! The destroyers have arrived from beyond the sea!"
		[/wc2_message]
		[wc2_message]
			side=6
			canrecruit=yes
			message=_"I don't know what the lizard is babbling about, but we'll sort these 'destroyers' out quickly enough."
		[/wc2_message]
	[/event]
	[/event]

	[event]
		name=enemies defeated
		[wc2_message]
			side=1,2,3
			canrecruit=yes
			message=_ "Victory is ours! Let us take sail in search of new lands to conquer!"
		[/wc2_message]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_4
	[event]
		## this need to be fired befor the enemies are created.
		name=prestart
		[event]
			name = start
		[wc2_message]
			side=5
			canrecruit=yes
			message=_"Ready yourselves, men! The conquering hordes are upon us!"
		[/wc2_message]
		[wc2_message]
			side=4
			canrecruit=yes
			message=_"Word has come to our island of your victories. Your army is impressive, but it will avail you not."
		[/wc2_message]
		[wc2_message]
			side=6
			canrecruit=yes
			message=_"Indeed. You come this far, and no farther!"
		[/wc2_message]
		{RANDOM 1..$players}
		[wc2_message]
			side=$random
			canrecruit=yes
			message=_"Hah! We didn't come all this way just to give up and go home. We will destroy you as we have destroyed all that have stood before us!"
		[/wc2_message]
		[wc2_message]
			side=7
			canrecruit=yes
			message=_"So be it. We stand squarely behind our allies."
		[/wc2_message]
		[wc2_message]
			side=2,3
			canrecruit=yes
			message=_"You are not the only ones with allies! We'll push on till the end!"
		[/wc2_message]
	[/event]
	[/event]

	[event]
		name=enemies defeated
		[wc2_message]
			side=1,2,3
			canrecruit=yes
			message=_"Onwards to the ships!"
		[/wc2_message]
		[wc2_message]
			side=1,2,3
			canrecruit=no
			message=_"We have travelled great oceans and brought low mighty empires. Should we not wait until regain our forces?"
		[/wc2_message]
		[wc2_message]
			side=1,2,3
			canrecruit=yes
			message=_"One last effort! We better finish our campaign when we hold initiative, before Winter's arrive."
		[/wc2_message]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_PLOT_6
	[event]
		## this need to be fired befor the enemies are created.
		name=prestart
		[event]
			name = start
		{RANDOM 1..$players}
		[wc2_message]
			side=$random
			canrecruit=yes
			message=_"Finally we come to the shores of the last continent. Here at the edge of the world our empire shall be made complete."
		[/wc2_message]
		[wc2_message]
			side=4
			canrecruit=yes
			message=_"Never! Your mad quest ends here, tyrant."
		[/wc2_message]
		[wc2_message]
			side=5
			canrecruit=no
			message=_"All the peoples of the world stand against you. Though we would be enemies otherwise, we are united in our cause. We must stop you!"
		[/wc2_message]
		[wc2_message]
			side=1,2,3
			canrecruit=no
			message=_"No, not all of them. Today our full strength stands behind our allies!"
		[/wc2_message]
	[/event]
	[/event]

	[event]
		name=enemies defeated
		[wc2_message]
			side=1
			canrecruit=yes
			message=_"That's it, our work is done here!"
		[/wc2_message]
		[wc2_message]
			side=2
			canrecruit=yes
			message=_"The whole world is now ours to command!"
		[/wc2_message]
		[wc2_message]
			side=3
			canrecruit=yes
			message=_"It was hard, but I almost regreat the fun is over."
		[/wc2_message]
		[endlevel]
			result=victory
			music=sad.ogg
			end_text=_"The End"
		[/endlevel]
	[/event]
#enddef
