#define WORLD_CONQUEST_TEK_RECRUIT_EVENTS
	{WORLD_CONQUEST_TEK_PROMOTE_COMMANDER}
#enddef

#define WCT_RECRUIT_EXPERIENCE_PENALTY
	duration=forever
	[effect]
		apply_to=max_experience
		increase=$difficulty.experience_penalty|%
	[/effect]
#enddef

#define WORLD_CONQUEST_TEK_RECRUIT_START_UNITS
	{FOREACH_PLAYER_SIDE side_i (
		[wc2_start_units]
			side=$side_i
		[/wc2_start_units]
	)}
#enddef

#define WORLD_CONQUEST_TEK_PROMOTE_COMMANDER
## todo: move to lua
	[event]
		name=die
		first_time_only=no
		## promote a commander upon leader death
		[filter]
			canrecruit="yes"
		[/filter]
		[store_unit]
			variable=commander
			[filter]
				side=$unit.side
				role=commander
				canrecruit="no"
			[/filter]
		[/store_unit]
		[if]
			[variable]
				name=commander.length
				greater_than=0
			[/variable]
			[then]
				{VARIABLE commander.canrecruit yes}
				{VARIABLE commander.overlays ""}
				## for initial carryover.
				{VARIABLE commander.id "wct_leader_$unit.side"}
				[unstore_unit]
					variable=commander[0]
				[/unstore_unit]
				[wc2_message]
					id=wct_leader_$unit.side
					message= {STR_PROMOTION}
				[/wc2_message]
			[/then]
			## players lose game if any leader without commander die
			[else]
				[if]
					{VARIABLE_CONDITIONAL unit.side less_than 4}
					[then]
						[wc2_message]
							side=1,2,3
							message= {STR_DEFEAT}
						[/wc2_message]
						[endlevel]
							result=defeat
						[/endlevel]
					[/then]
				[/if]
			[/else]
		[/if]
		{CLEAR_VARIABLE commander}
	[/event]
#enddef

############################################################

#define WORLD_CONQUEST_TEK_RECALL_EVENTS
	{WORLD_CONQUEST_TEK_AUTO_RECALLS}
#enddef

#define WORLD_CONQUEST_TEK_AUTO_RECALLS
	[event]
		name=start
		[filter_condition]
			[variable]
				name=scenario
				greater_than=1
			[/variable]
		[/filter_condition]
		## players get recalled by free all heroes up to castle size
		{FOREACH_PLAYER_SIDE side_i (
			[store_locations]
				variable=candidates
				terrain=C*
				[and]
					radius=3
					[filter_radius]
						terrain=C*,K*
					[/filter_radius]
					[filter]
						side=$side_i
						canrecruit=yes
					[/filter]
				[/and]
			[/store_locations]
			{FOREACH candidates point_i}
				[recall]
					x=$candidates[$point_i].x
					y=$candidates[$point_i].y
					side=$side_i
					[filter_wml]
						[modifications]
							[trait]
								id=heroic
							[/trait]
						[/modifications]
					[/filter_wml]
					show=no
				[/recall]
			{NEXT point_i}
			{CLEAR_VARIABLE candidates}
		)}
	[/event]
#enddef
