## Glaciers

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_2C
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_2C}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_NOISE_SNOW_TO Rb}
		{WCT_MAP_ENEMY_THEMED elf Wolf v Gg^Ve 12}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_2C
	[wc2_benchmark]
	name="wc2 repaint"
	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu^Uf,Uh,Uh^Uf,Uu,Uh,Ai,Ai,Xu,Ai,Ai)}
	{WORLD_CONQUEST_TEK_MAP_DECORATION_2C}
	{WCT_RANDOMIZE_SNOWED_FOREST}
	[/wc2_benchmark]
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_2C
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Re}
	[terrain]
		terrain=Rb
		[and]
			terrain=Re
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms^Xm
		[and]
			terrain=Xu,M*^Xm
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms
		[and]
			terrain=Mm
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha^Fpa
		[and]
			terrain=Uh^Uf
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Fpa
		[and]
			terrain=Uu^Uf
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha
		[and]
			terrain=Uh,Hd
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa
		[and]
			terrain=Uu
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Vaa
		[and]
			terrain=U*^V*
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai
		[and]
			terrain=Q*^*,Dd
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Vca
		[and]
			terrain=Dd^Do
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ai
			[/filter]
			terrain="Ww"
			fraction="4"
		[/change]
	[/wc2_terrain]
	{WCT_EXPAND_SNOW}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ms
				[filter_adjacent_location]
					terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Mm"
			fraction_rand="1..2"
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=Gg^Ftr
		[and]
			terrain=G*^Ft
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fms
		[and]
			terrain=Hh^Ft
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fmf
		layer=overlay
		[and]
			terrain=Hh^Fms,*^Ftr
		[/and]
		[filter_adjacent_location]
			terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
		[/filter_adjacent_location]
	[/terrain]
	[terrain]
		terrain=Gd
		[and]
			terrain=Gs,Gg
		[/and]
		[filter_adjacent_location]
			terrain=Aa^*,Ms*^*,Ha^*,Kha,Cha
		[/filter_adjacent_location]
	[/terrain]
	[terrain]
		terrain=Gd^Vo
		[and]
			terrain=*^Ve
		[/and]
		[filter_adjacent_location]
			terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
		[/filter_adjacent_location]
	[/terrain]
	[terrain]
		terrain=Gs^Vo
		[and]
			terrain=*^Ve
		[/and]
		[filter_adjacent_location]
			terrain=*^F*
			count=0
		[/filter_adjacent_location]
		[or]
			terrain=*^Vht
		[/or]
	[/terrain]
	[terrain]
		terrain=Gs^Vc
		[and]
			terrain=G*^Vh
		[/and]
		[filter_adjacent_location]
			terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
		[/filter_adjacent_location]
	[/terrain]
	[terrain]
		terrain=Gs
		layer=base
		[and]
			terrain=Gg*^*
		[/and]
		[filter_adjacent_location]
			terrain=Gd,Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
		[/filter_adjacent_location]
	[/terrain]
	[terrain]
		terrain=Gs^Fds
		[and]
			terrain=G*^Ftr
			[and]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
				radius=2
			[/and]
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*^Fp
				[and]
					terrain=*^Fet
					radius=3
				[/and]
				[not]
					terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
					radius=3
				[/not]
			[/filter]
			terrain="Gg^Fds"
			fraction="5"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=*^Fds,*^Ftr
			[/filter]
			terrain="Gg^Fms"
			fraction="2"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh^Fp
				[not]
					terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
					radius=2
				[/not]
			[/filter]
			terrain="Hh^Uf"
			fraction="10"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ss
				[not]
					terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
					radius=2
				[/not]
			[/filter]
			terrain="Ss^Uf"
			fraction="15"
		[/change]
	[/wc2_terrain]
	[store_locations]
		terrain=Wo
		[filter_adjacent_location]
			terrain=!,Wo
			count=0
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{SHUFFLE_ARRAY terrain_to_change}
	## base amount in map surface
	[store_map_dimensions]
		variable=map_data.dim
	[/store_map_dimensions]
	{VARIABLE map_data.surface "$($map_data.dim.height*$map_data.dim.width)"}
	{RANDOM "$($map_data.surface/285)".."$($map_data.surface/150)"}
	{REPEAT_IT $random ice_i (
		[terrain]
			x=$terrain_to_change[$ice_i].x
			y=$terrain_to_change[$ice_i].y
			terrain=Ai
		[/terrain]
	)}
	[store_locations]
		terrain=Wo
		[filter_adjacent_location]
			terrain=!,Wo,Ai
			count=0
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{SHUFFLE_ARRAY terrain_to_change}
	{RANDOM "$($map_data.surface/250)".."$($map_data.surface/150)"}
	{REPEAT_IT $random ice_i (
		[item]
			x=$terrain_to_change[$ice_i].x
			y=$terrain_to_change[$ice_i].y
			image=scenery/icepack-1.png
		[/item]
	)}
	[terrain]
		terrain=Wwf
		[and]
			terrain=Ur
		[/and]
	[/terrain]
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=Gd
					[/filter]
					terrain="Wwf"
					fraction_rand="2..6"
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=Gd
					[/filter]
					terrain="Gs"
					fraction_rand="1..5"
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	{RANDOM 0..7}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=Gd
					[/filter]
					terrain="Aa,Aa,Aa,Ai"
					fraction_rand="1..4"
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
			[/filter]
			terrain="Ds^Esd"
			fraction_rand="3..6"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
			[/filter]
			terrain="Ds^Es"
			fraction_rand="5..8"
		[/change]
	[/wc2_terrain]
	{WCT_CHANGE_MAP_WATER g}
	{CLEAR_VARIABLE map_data}
#enddef
