## Sulfurous

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3D
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_3D}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_MAP_ENEMY_THEMED drake "Fire Guardian" d Gs^Vd 2}
		{WCT_MAP_ENEMY_THEMED lizard "Fire Guardian" d Gs^Vd 2}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3D
	[wc2_benchmark]
	name="wc2 repaint"

	{WORLD_CONQUEST_TEK_MAP_NOISE_PROXY 2 2 (!,Wwt^*,Wot,Ds*^*,Xu,M*^Xm,R*^*,C*,K*,U*^*,Ql,*^B*)}
	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uue,Uu,Uu,Ql,Uh,Uu^Dr,Uue^Dr)}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Qlf
			[/filter]
			terrain="Md^Vd,Md"
			fraction="8"
		[/change]
	[/wc2_terrain]
	{WCT_VOLCANOS}

	[terrain]
		terrain=Re
		[and]
			terrain=Co,Cud
			[filter_adjacent_location]
				terrain=Ch,Kh
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
				[filter_adjacent_location]
					terrain=D*^*
					count=6
				[/filter_adjacent_location]
			[/filter]
			terrain="Hd"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
				[filter_adjacent_location]
					terrain=D*^*
					count=6
				[/filter_adjacent_location]
			[/filter]
			terrain="Hd"
			fraction="4"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
				[filter_adjacent_location]
					terrain=Hd
				[/filter_adjacent_location]
			[/filter]
			terrain="Dd"
			fraction="6"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs,Gg
				[filter_adjacent_location]
					terrain=Wwg,Wwrg
				[/filter_adjacent_location]
			[/filter]
			terrain="*^Em"
			fraction="7"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Wwt,Wot
				[and]
					terrain=Ds*^*
					radius=2
				[/and]
			[/filter]
			terrain="Wwrt"
			fraction="20"
		[/change]
	[/wc2_terrain]

	{WCT_VOLCANOS_DIRT}
	{WCT_DIRT_BEACHS 7..10}
	[/wc2_benchmark]
#enddef
