## Coral

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3E
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_3E}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_MAP_3E_POST_BUNUS_DECORATION}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3E
	[wc2_benchmark]
	name="wc2 repaint"
	[wc2_terrain]
		[change]
			[filter]
				terrain=U*^Uf,U*
			[/filter]
			terrain="Ur"
			fraction="8"
		[/change]
	[/wc2_terrain]
	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uh,Ur,Uu,Ur,Uu,Ur)}
	[terrain]
		terrain=Xu
		[and]
			terrain=Mm^Xm
		[/and]
		[filter_adjacent_location]
			terrain=U*^*
		[/filter_adjacent_location]
	[/terrain]
	[terrain]
		terrain=Gs
		[and]
			terrain=Wog
		[/and]
	[/terrain]
	[terrain]
		terrain=Ds
		[and]
			terrain=Dd
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Ftp
		[and]
			terrain=Hh^Fp
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs^Vc
			[/filter]
			terrain="Gs^Vht"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs
			[/filter]
			terrain="Ss"
			fraction="9"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh,Hh^F*,Hh^Uf
			[/filter]
			terrain="Gg"
			fraction="4"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
				[filter_adjacent_location]
					terrain=G*
				[/filter_adjacent_location]
			[/filter]
			terrain="Ds^Ftd"
			fraction="4"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Mm
			[/filter]
			terrain="Gg"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
			[/filter]
			terrain="*^Ft"
			fraction="4"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
			[/filter]
			terrain="Hh,Hh,Hh,Hh^Ftp,Mm"
			fraction="5"
		[/change]
	[/wc2_terrain]
	## fix water due to bug in generator creating rivers
	[terrain]
		terrain=Wot
		[and]
			terrain=Ww
		[/and]
	[/terrain]
	[/wc2_benchmark]
#enddef

#define WCT_MAP_3E_POST_BUNUS_DECORATION
	{WCT_MAP_CAVE_PATH_TO Re}
	[terrain]
		terrain=Wwt
		[and]
			terrain=Wot
		[/and]
		[filter_adjacent_location]
			terrain=!,W*^*
		[/filter_adjacent_location]
	[/terrain]
#enddef
