## Wetland

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3F
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_3F}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_MAP_3F_POST_BUNUS_DECORATION}
		{WCT_MAP_ENEMY_THEMED human "Young Ogre" e Gg^Vl 8}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3F
	[wc2_benchmark]
	name="wc2 repaint"
	[wc2_terrain]
		[change]
			[filter]
				terrain=U*^Uf,U*
			[/filter]
			terrain="Ur"
			fraction="10"
		[/change]
	[/wc2_terrain]
	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uh,Uu,Uu,Qxu,Uu,Wwf)}

	## soft rough terrain generated
	{WCT_STORE_CAVE_PASSAGES_CANDIDATES}
	[while]
		[variable]
			name=terrain_to_change.length
			greater_than=0
		[/variable]
		[do]
			[terrain]
				terrain=Mm
				x,y=$terrain_to_change.x,$terrain_to_change.y
			[/terrain]
			{WCT_STORE_CAVE_PASSAGES_CANDIDATES}
		[/do]
	[/while]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Mm
			[/filter]
			terrain="Gd"
			fraction="4"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh,Hh^F*,Hh^Uf
			[/filter]
			terrain="Gd"
			fraction="4"
		[/change]
	[/wc2_terrain]

	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs,Gg
			[/filter]
			terrain="Ss"
			fraction="7"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
			[/filter]
			terrain="*^Ftr"
			fraction="5"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
			[/filter]
			terrain="*^Uf"
			fraction="13"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
			[/filter]
			terrain="Hh,Hh,Hh,Hh^Ft,Mm"
			fraction="5"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=*^Ve
				[filter_adjacent_location]
					terrain=*^F*,Ss
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Gg^Vht,Hh^Vo"
		[/change]
	[/wc2_terrain]
	## fix river water
	[terrain]
		terrain=Wwg
		layer=base
		[and]
			terrain=Ww^*
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Wwg
				[filter_adjacent_location]
					terrain=Wwt^*,Wot
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Wwf"
			fraction="3"
		[/change]
	[/wc2_terrain]

	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh^Fds
			[/filter]
			terrain="Hh^Ftp"
			fraction="2"
		[/change]
	[/wc2_terrain]
	## fix bridge generation
	[terrain]
		terrain=Ww^Bw\
		[and]
			terrain=Wwf
			[filter_adjacent_location]
				terrain=Rb
				adjacent=nw,se
			[/filter_adjacent_location]
		[/and]
		[and]
			[filter_adjacent_location]
				terrain=*^Bw\
				adjacent=nw,se
			[/filter_adjacent_location]
			[or]
				[filter_adjacent_location]
					terrain=*^Bw|
					adjacent=n,s
				[/filter_adjacent_location]
			[/or]
			[or]
				[filter_adjacent_location]
					terrain=*^Bw/
					adjacent=ne,sw
				[/filter_adjacent_location]
			[/or]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ww^Bw|
		[and]
			terrain=Wwf
			[filter_adjacent_location]
				terrain=Rb
				adjacent=n,s
			[/filter_adjacent_location]
		[/and]
		[and]
			[filter_adjacent_location]
				terrain=*^Bw\
				adjacent=nw,se
			[/filter_adjacent_location]
			[or]
				[filter_adjacent_location]
					terrain=*^Bw|
					adjacent=n,s
				[/filter_adjacent_location]
			[/or]
			[or]
				[filter_adjacent_location]
					terrain=*^Bw/
					adjacent=ne,sw
				[/filter_adjacent_location]
			[/or]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ww^Bw/
		[and]
			terrain=Wwf
			[filter_adjacent_location]
				terrain=Rb
				adjacent=ne,sw
			[/filter_adjacent_location]
		[/and]
		[and]
			[filter_adjacent_location]
				terrain=*^Bw\
				adjacent=nw,se
			[/filter_adjacent_location]
			[or]
				[filter_adjacent_location]
					terrain=*^Bw|
					adjacent=n,s
				[/filter_adjacent_location]
			[/or]
			[or]
				[filter_adjacent_location]
					terrain=*^Bw/
					adjacent=ne,sw
				[/filter_adjacent_location]
			[/or]
		[/and]
	[/terrain]
	## extra obstacles far from impassible and water
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
				[not]
					terrain=X*,M*^Xm
					radius=8
				[/not]
				[not]
					terrain=Ww*^*,Wo*
					radius=4
				[/not]
				[filter_adjacent_location]
					terrain=M*^*,H*^*
				[/filter_adjacent_location]
			[/filter]
			terrain="Ms"
			fraction="12"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
				[not]
					terrain=X*,M*^Xm
					radius=8
				[/not]
				[not]
					terrain=Ww*^*,Wo*
					radius=4
				[/not]
			[/filter]
			terrain="Wwg"
			fraction="12"
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=Mm^Xm
		[and]
			terrain=Ms
		[/and]
	[/terrain]
	[/wc2_benchmark]
#enddef

#define WCT_MAP_3F_POST_BUNUS_DECORATION
	## add fords
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
				[not]
					find_in=bonus.point
				[/not]
			[/filter]
			terrain="Wwf"
			fraction="4"
		[/change]
	[/wc2_terrain]
	{RANDOM 0..6}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 5}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=G*
						[not]
							find_in=bonus.point
						[/not]
						[filter_adjacent_location]
							terrain=Wwf,Wwg
						[/filter_adjacent_location]
					[/filter]
					terrain="Wwf"
					percentage="80"
					exact=no
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	{RANDOM 0..6}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 5}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=G*
						[not]
							find_in=bonus.point
						[/not]
						[filter_adjacent_location]
							terrain=Wwf,Wwg
						[/filter_adjacent_location]
					[/filter]
					terrain="Wwf"
					percentage="70"
					exact=no
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	## fix water
	[terrain]
		terrain=Wwt
		[and]
			terrain=Wot
		[/and]
		[filter_adjacent_location]
			terrain=!,Wot
		[/filter_adjacent_location]
	[/terrain]
	[terrain]
		terrain=Ww
		layer=base
		[and]
			terrain=Wwt^*
		[/and]
		[filter_adjacent_location]
			terrain=!,Wot,Wwt^*
		[/filter_adjacent_location]
	[/terrain]
	## reefs
	[wc2_terrain]
		[change]
			[filter]
				terrain=Wwt
				[not]
					find_in=bonus.point
				[/not]
				[filter_adjacent_location]
					terrain=*^V*
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Wwrt"
			fraction_rand="40..100"
		[/change]
	[/wc2_terrain]
	## chance of old tropical forest in high flat
	{RANDOM 0..3}
	[if]
		[variable]
			name=wct.custom_terrain
			equals=yes
		[/variable]
		[variable]
			name=random
			equals=0
		[/variable]
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=Gd^Ftr
						[filter_adjacent_location]
							terrain=S*^*,W*^*
							count=0
						[/filter_adjacent_location]
					[/filter]
					terrain="Gd^Fyt"
					fraction_rand="1..5"
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	## fix grass generated (used to mark altitude)
	[terrain]
		terrain=Gg
		layer=base
		[and]
			terrain=Gs^*
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs
		layer=base
		[and]
			terrain=Gd^*
		[/and]
	[/terrain]
	## small mushrooms next to forest and swamp
	[terrain]
		terrain=^Em
		layer=overlay
		[and]
			terrain=G*
		[/and]
		[filter_adjacent_location]
			terrain=Ss
		[/filter_adjacent_location]
		[filter_adjacent_location]
			terrain=G*^Ftr
		[/filter_adjacent_location]
	[/terrain]
	## flowers on swamps
	[terrain]
		terrain=Ss^Efm
		[and]
			terrain=Ss
		[/and]
	[/terrain]
	## dry grass on some roads
	[wc2_terrain]
		[change]
			[filter]
				terrain=Rb
			[/filter]
			terrain="Gd"
			fraction_rand="3..21"
		[/change]
	[/wc2_terrain]
	{WCT_MAP_CAVE_PATH_TO Rb}
#enddef

#define WCT_STORE_CAVE_PASSAGES_CANDIDATES
	[store_locations]
		terrain=Mm^Xm
		[filter_adjacent_location]
			terrain=Mm^Xm,Xu
			count=2-6
		[/filter_adjacent_location]
		[filter_adjacent_location]
			terrain=U*^*
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
#enddef
