## Volcanic

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4B
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_4B}
		{VARIABLE bonus.theme volcanic}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_MAP_ENEMY_THEMED dwarf "Giant Mudcrawler" ud Ur^Vud 5}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_4B
	[wc2_benchmark]
	name="wc2 repaint"
	[wc2_terrain]
		[change]
			[filter]
				terrain=U*,U*^Uf
			[/filter]
			terrain="Ql,Md,Md^Xm"
			percentage="10"
			exact=no
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Xu
			[/filter]
			terrain="Ql,Uu,Uh,Uh,Uu^Uf,Qxu,Uh^Uf"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Mm^Xm
			[/filter]
			terrain="Ql,Uu^Uf,Qxu,Uh^Uf,Uh,Uh,Uu,Ql,Md"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh^F*
				[filter_adjacent_location]
					terrain=Ql,Uu,Uh,Uu^Uf,Qxu,Uh^Uf
				[/filter_adjacent_location]
			[/filter]
			terrain="Ql,Uu^Uf,Qxu,Uh^Uf"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh
				[filter_adjacent_location]
					terrain=Ql,Uu,Uh,Uu^Uf,Qxu,Uh^Uf,Ur
				[/filter_adjacent_location]
			[/filter]
			terrain="Uh"
			fraction="3"
		[/change]
	[/wc2_terrain]
	{WCT_FILL_LAVA_CHASMS}
	[terrain]
		terrain=Uh
		layer=base
		[filter_adjacent_location]
			terrain=Ql
		[/filter_adjacent_location]
		[and]
			terrain=Hh*^*
		[/and]
	[/terrain]
	[terrain]
		terrain=Ur
		[and]
			terrain=Re
			[not]
				terrain=Ch*^*,Kh*^*
				radius=999
				[filter_radius]
					terrain=Re
				[/filter_radius]
			[/not]
		[/and]
	[/terrain]
	{REPEAT_IT 3 obsidian_i (
		[terrain]
			terrain=Ur
			layer=base
			[filter_adjacent_location]
				terrain=Ql,Uu^*,Qxu,Uh^*,Ur^*
			[/filter_adjacent_location]
			[and]
				terrain=G*^*
			[/and]
		[/terrain]
	)}
	{REPEAT_IT 2 scorched_i (
		[terrain]
			terrain=Rd
			layer=base
			[and]
				terrain=Ql,Uu^*,Qxu,Uh^*,Ur^*,Rd
				radius=2
			[/and]
			[and]
				terrain=G*^*
			[/and]
		[/terrain]
	)}
	## change villages
	[terrain]
		terrain=Ur^Vu
		[and]
			terrain=Ur^V*
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Vd
		layer=overlay
		[and]
			terrain=*^Vhh
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Vo
		layer=overlay
		[and]
			terrain=*^Ve
		[/and]
	[/terrain]
	[terrain]
		terrain=Gd^Vc
		[and]
			terrain=G*^Vh
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Vh
		layer=overlay
		[and]
			terrain=*^Vht
		[/and]
	[/terrain]
	[terrain]
		terrain=Rd^Vhh
		[and]
			terrain=Rd^Vh
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd^Vda
			[/filter]
			terrain="Ds^Vct"
			fraction="3"
		[/change]
	[/wc2_terrain]
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=Ur^Vu
					[/filter]
					terrain="Ur^Vd"
					fraction_rand="2..3"
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=Rd^Vhh
					[/filter]
					terrain="Rd^Vd"
					fraction_rand="2..3"
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=D*^V*
					[/filter]
					terrain="Ds^Vd"
					fraction_rand="3..4"
				[/change]
			[/wc2_terrain]
		[/then]
	[/if]
	## dry terrain
	[terrain]
		terrain=Sm
		layer=base
		[and]
			terrain=Ss^*
		[/and]
	[/terrain]
	[terrain]
		terrain=Gd
		layer=base
		[and]
			terrain=G*^*
		[/and]
	[/terrain]
	[terrain]
		terrain=Md
		layer=base
		[and]
			terrain=M*^*
		[/and]
	[/terrain]
	[terrain]
		terrain=Hhd
		layer=base
		[and]
			terrain=Hh^*
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Fdw
		layer=overlay
		[and]
			terrain=U*^F*
			[not]
				terrain=*^Fet
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Fmw
		layer=overlay
		[and]
			terrain=Rd^F*
			[not]
				terrain=Rd^Fet
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Fetd
		layer=overlay
		[and]
			terrain=*^Fet
		[/and]
	[/terrain]
	## change some forest
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*^Ft
			[/filter]
			terrain="Gd^Fdw,Gd^Fmw"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*^Ft
			[/filter]
			terrain="Gd^Fms,Gd^Fmw,Gd^Fet"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd^Ft
			[/filter]
			terrain="Hhd^Fdw,Hhd^Fmw"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd^Ft
			[/filter]
			terrain="Hhd^Fms,Hhd^Fmw"
			fraction="2"
		[/change]
	[/wc2_terrain]
	## difumine dry/grass border
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gd
				[filter_adjacent_location]
					terrain=Rd
				[/filter_adjacent_location]
			[/filter]
			terrain="Rd"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Rd
				[filter_adjacent_location]
					terrain=Gd
				[/filter_adjacent_location]
			[/filter]
			terrain="Gd"
			fraction="3"
		[/change]
	[/wc2_terrain]
	## create volcanos where possible and force one
	[store_locations]
		terrain=Ql
		[filter_adjacent_location]
			terrain=M*,M*^Xm
			count=2
			adjacent=se,s,sw
		[/filter_adjacent_location]
		[filter_adjacent_location]
			terrain=K*^*,C*^*,*^V
			count=0
			adjacent=se,s,sw
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	[if]
		{VARIABLE_CONDITIONAL terrain_to_change.length greater_than 0}
		[then]
			{SHUFFLE_ARRAY terrain_to_change}
			[terrain]
				terrain=Md^Xm
				[filter_adjacent_location]
					x=$terrain_to_change.x
					y=$terrain_to_change.y
					adjacent=ne,n,nw
				[/filter_adjacent_location]
				[not]
					terrain=M*^*
				[/not]
			[/terrain]
		[/then]
	[/if]
	[terrain]
		terrain=Mv
		[and]
			terrain=Ql
			[filter_adjacent_location]
				terrain=Md^Xm,Md
				count=3
				adjacent=se,s,sw
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[store_locations]
		terrain=Mv
		variable=terrain_to_change
	[/store_locations]
	{FOREACH terrain_to_change i}
		[sound_source]
			id=volcano$i
			sounds=rumble.ogg
			delay=450000
			chance=1
			x=$terrain_to_change[$i].x
			y=$terrain_to_change[$i].y
			full_range=5
			fade_range=5
			loop=0
		[/sound_source]
	{NEXT i}
	## some volcanic coast and reefs
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ww,Wo
				[filter_adjacent_location]
					terrain=S*^*
				[/filter_adjacent_location]
			[/filter]
			terrain="Uue"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ww,Wo
				[filter_adjacent_location]
					terrain=Uu*,Ur,Uh,D*^*
				[/filter_adjacent_location]
			[/filter]
			terrain="Uue,Wwr"
			fraction_rand="9..11"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
				[filter_adjacent_location]
					terrain=U*,S*^*,W*^*,Gd,Rd
				[/filter_adjacent_location]
			[/filter]
			terrain="Uue"
			fraction_rand="9..11"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
				[filter_adjacent_location]
					terrain=U*
				[/filter_adjacent_location]
			[/filter]
			terrain="Uue"
			fraction_rand="9..11"
		[/change]
	[/wc2_terrain]
	## rubble
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd
				[filter_adjacent_location]
					terrain=Rd*^*
				[/filter_adjacent_location]
				[and]
					terain=U*^*,Md^Xm,Q*^*,Mv
					radius=4
				[/and]
			[/filter]
			terrain="Rd^Dr,Hhd^Dr"
			fraction_rand="16..20"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd
				[filter_adjacent_location]
					terrain=U*^*
				[/filter_adjacent_location]
			[/filter]
			terrain="Ur^Dr,Hhd^Dr"
			fraction_rand="10..15"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Uh
			[/filter]
			terrain="Uu^Dr,Uh^Dr"
			fraction_rand="9..13"
		[/change]
	[/wc2_terrain]
	## mushrooms, base amount in map surface
	[store_locations]
		terrain=Hhd,Hhd^F^*
		variable=terrain_to_change
	[/store_locations]
	[store_map_dimensions]
		variable=map_data.dim
	[/store_map_dimensions]
	{VARIABLE map_data.surface "$($map_data.dim.height*$map_data.dim.width)"}
	{RANDOM "$($map_data.surface/600)".."$($map_data.surface/300)"}
	{SHUFFLE_ARRAY terrain_to_change}
	{REPEAT_IT $random mush_i (
		[if]
			[variable]
				name=terrain_to_change.length
				greater_than=$mush_i
			[/variable]
			[then]
				[terrain]
					x=$terrain_to_change[$mush_i].x
					y=$terrain_to_change[$mush_i].y
					terrain=Hhd^Uf
				[/terrain]
			[/then]
		[/if]
	)}
	## chances of few orcish castles
	{WCT_POSSIBLE_MAP4_CASTLE Co 2}
	## craters
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
			[/filter]
			terrain="Dd^Dc"
			fraction_rand="4..6"
		[/change]
	[/wc2_terrain]
	## grass near muddy or earthy cave become dark dirt
	[terrain]
		terrain=Rb
		[and]
			terrain=G*^*
		[/and]
		[filter_adjacent_location]
			terrain=S*^*,Uue
			count=2-6
		[/filter_adjacent_location]
	[/terrain]
	## some small mushrooms on dark dirt
	[wc2_terrain]
		[change]
			[filter]
				terrain=Rb
			[/filter]
			terrain="Rb^Em"
			fraction_rand="9..11"
		[/change]
	[/wc2_terrain]
	## some extra reefs
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ww,Wo
				[filter_adjacent_location]
					terrain=Ds,Ww,Uu
				[/filter_adjacent_location]
			[/filter]
			terrain="Wwr"
			fraction_rand="18..22"
		[/change]
	[/wc2_terrain]
	## whirpools
	[store_locations]
		terrain=Ww
		[filter_adjacent_location]
			terrain=Wo
		[/filter_adjacent_location]
		[filter_adjacent_location]
			terrain=Uue
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 4..15}
	{VARIABLE random "$($terrain_to_change.length/$random)"}
	{SHUFFLE_ARRAY terrain_to_change}
	{REPEAT_IT $random whirlpool_i (
		[item]
			x=$terrain_to_change[$whirlpool_i].x
			y=$terrain_to_change[$whirlpool_i].y
			image=scenery/whirlpool.png
		[/item]
		[sound_source]
			id=volcano$i
			sounds=mermen-hit.wav
			delay=90000
			chance=1
			x=$terrain_to_change[$whirlpool_i].x
			y=$terrain_to_change[$whirlpool_i].y
			full_range=5
			fade_range=5
			loop=0
		[/sound_source]
	)}
	## dessert sand no near water or village
	[terrain]
		terrain=Dd
		[filter_adjacent_location]
			terrain=W*^*,*^V*
			count=0
		[/filter_adjacent_location]
		[and]
			terrain=Ds
		[/and]
		## TODO: does this line do something ?
		variable=terrain_to_change
	[/terrain]
	## very dirt coast
	[store_locations]
		terrain=Ds
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 3..4}
	{WCT_FRACTION_REPLACE $random Ds^Esd}
	{WCT_FRACTION_REPLACE 6 Ds^Es}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
			[/filter]
			terrain="Dd^Es"
			fraction_rand="4..6"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Uue
			[/filter]
			terrain="Uue^Es"
			fraction_rand="2..3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Sm
			[/filter]
			terrain="Sm^Es"
			fraction_rand="4..6"
		[/change]
	[/wc2_terrain]
	## 1.12 new forest
	[wc2_terrain]
		[change]
			[filter]
				terrain=*^Fp
			[/filter]
			terrain="*^Ft"
			fraction_rand="6..10"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=*^Ftd
		layer=overlay
		[and]
			terrain=H*^Ft
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Fts
		layer=overlay
		[and]
			terrain=*^Ft
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=*^Fmw
			[/filter]
			terrain="*^Fts"
			fraction_rand="4..7"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=*^Fms
			[/filter]
			terrain="*^Ft"
			fraction_rand="2..4"
			layer="overlay"
		[/change]
	[/wc2_terrain]

	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			{WCT_CHANGE_MAP_WATER g}
		[/then]
	[/if]
	[if]
		{VARIABLE_CONDITIONAL random equals 1}
		[then]
			{WCT_CHANGE_MAP_WATER t}
		[/then]
	[/if]
	{CLEAR_VARIABLE map_data}
	[/wc2_benchmark]
#enddef
