## Podzol

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4D
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_4D}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_MAP_4D_POST_BUNUS_DECORATION}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_4D
	[wc2_benchmark]
	name="wc2 repaint"
	{VARIABLE_OP radius rand 1,2,2}
	{WORLD_CONQUEST_TEK_MAP_NOISE_PROXY $radius 2 (!,W*^*,Ai,Ds*^*,Xu,M*^Xm,R*^*,Ch*,Cud,K*,U*^*,Ql^B*)}
	{CLEAR_VARIABLE radius}

	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uu,Uh,Uh,Ai)}
	{WCT_FILL_LAVA_CHASMS}
	## tweak rough terrain generated
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ms,Ha
			[/filter]
			terrain="Aa,Aa,Aa,Aa^Fpa"
			percentage="7"
			exact=no
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd^*,Mm
			[/filter]
			terrain="Gll"
			percentage="8"
			exact=no
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh^Uf,Ss,Hh,Gll^Uf
			[/filter]
			terrain="Mm,Gll,Gll"
			percentage="9"
			exact=no
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=Hh
		layer=base
		[and]
			terrain=Hhd^*
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=U*
				[filter_adjacent_location]
					terrain=U*^*,Q*^*,X*
					count=6
				[/filter_adjacent_location]
			[/filter]
			terrain="Ur"
			fraction="7"
		[/change]
	[/wc2_terrain]
	## extra rough terrain on big plains
	[wc2_terrain]
		[change]
			[filter]
				terrain=Aa
				[filter_adjacent_location]
					terrain=G*,R*,Ww,A*
					count=6
				[/filter_adjacent_location]
			[/filter]
			terrain="Ha,Ha^Fpa,Ms,Aa^Fpa"
			percentage="10"
			exact=no
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gd
				[filter_adjacent_location]
					terrain=G*,R*,Ww,A*,Gll^Efm
					count=6
				[/filter_adjacent_location]
			[/filter]
			terrain="Hh,Mm,Gd^Fp,Gd^Fp,Gd^Fp,Hh^Fp"
			percentage="10"
			exact=no
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gll
				[filter_adjacent_location]
					terrain=G*,R*,Ww,A*,Gll^Efm
					count=6
				[/filter_adjacent_location]
			[/filter]
			terrain="Hh,Mm,Gll^Fp,Gll^Fp,Gll^Fp,Gll^Fp,Hh^Fp,Gll^Uf,Hh^Uf"
			percentage="10"
			exact=no
		[/change]
	[/wc2_terrain]
	## fix castles
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Gll^Fet}
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Cud Rb}
	[terrain]
		terrain=Ch
		[and]
			terrain=Cud
		[/and]
	[/terrain]
	## better looking adjacences to lava and frozen
	[wc2_terrain]
		[change]
			[filter]
				terrain=W*
				[filter_adjacent_location]
					terrain=Ql
				[/filter_adjacent_location]
			[/filter]
			terrain="(Uu,Uh,Uu^Uf)"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ql
				[filter_adjacent_location]
					terrain=W*^*
				[/filter_adjacent_location]
			[/filter]
			terrain="(Uu,Uh)"
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=Wwf
		[and]
			terrain=Ai
			[filter_adjacent_location]
				terrain=Ql
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms
		[and]
			terrain=Mm
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
			[/filter_adjacent_location]
		[/and]
	[/terrain]

	{WCT_DIRT_BEACHS 15..20}
	{WCT_VOLCANOS}
	## set sea color and river temperature
	[terrain]
		terrain=Wwg
		[and]
			terrain=Ww
		[/and]
	[/terrain]
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[wc2_terrain]
				[change]
					[filter]
						terrain=Wwg
						[filter_adjacent_location]
							terrain=Aa^*,Ai,Ha*^*,Ms*^*
						[/filter_adjacent_location]
					[/filter]
					terrain="Ai"
					percentage="30"
					exact=no
				[/change]
			[/wc2_terrain]
			[terrain]
				terrain=Wwg
				layer=base
				[and]
					terrain=Wwt^*
				[/and]
			[/terrain]
			[terrain]
				terrain=Wwrg
				[and]
					terrain=Wwrt
				[/and]
			[/terrain]
			[terrain]
				terrain=Wog
				layer=base
				[and]
					terrain=Wot
				[/and]
			[/terrain]
		[/then]
	[/if]
	[/wc2_benchmark]
#enddef

#define WCT_MAP_4D_POST_BUNUS_DECORATION
	{WCT_MAP_CAVE_PATH_TO Re}
#enddef
