## Wicked

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4E
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_4E}
		{WORLD_CONQUEST_TEK_BONUS_POINTS}
		{WCT_MAP_4E_POST_BUNUS_DECORATION}
		{WCT_MAP_ENEMY_THEMED undead Soulless ha Aa^Vha 1}
		{WCT_MAP_ENEMY_THEMED elf Wolf v Gg^Ve 1}
		{WCT_MAP_ENEMY_THEMED dwarf "Giant Mudcrawler" ud Ur^Vud 1}
		{WCT_MAP_ENEMY_THEMED orc "Giant Scorpion" o Gs^Vo 1}
		{WCT_MAP_ENEMY_THEMED troll "Giant Scorpion" o Gs^Vo 1}
		{WCT_MAP_ENEMY_THEMED wolf "Giant Scorpion" o Gs^Vo 1}
		{WCT_MAP_ENEMY_THEMED human "Young Ogre" e Gg^Vl 1}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_4E
	[wc2_benchmark]
	name="wc2 repaint"
	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uu,Uu,Uu,Uu,Uu,Uh,Uh,Uh,Uh,Uu^Uf,Wwf,Ur,Qxu,Ql,Wwg)}
	{WCT_FILL_LAVA_CHASMS}
	## soft rough terrain around caves
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ha
			[/filter]
			terrain="Aa,Aa,Gs"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hd
			[/filter]
			terrain="Dd,Dd,Gg"
			fraction="4"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=H*^Uf,Hh,Hhd
			[/filter]
			terrain="Gs,Gg,Gg"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ms
			[/filter]
			terrain="Aa,Aa,Aa,Gs"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Mm,Md
			[/filter]
			terrain="Gs,Gg,Gg"
			fraction="3"
		[/change]
	[/wc2_terrain]
	## store map size and create axi filters variables
	[store_map_dimensions]
		variable=map_data.dim
	[/store_map_dimensions]
	{VARIABLE map_data.axi.x "$($map_data.dim.height/2)"}
	{VARIABLE map_data.axi.y "$($map_data.dim.width/2)"}
	{VARIABLE map_data.positive_y 1}
	{REPEAT_FROM_TO 2 $map_data.axi.y coord_i (
		{VARIABLE map_data.positive_y $map_data.positive_y|,$coord_i}
	)}
	{VARIABLE map_data.negative_x 1}
	{REPEAT_FROM_TO 2 $map_data.axi.x coord_i (
		{VARIABLE map_data.negative_x $map_data.negative_x|,$coord_i}
	)}
	## north and west ice become snow, else becomes sand
	[terrain]
		terrain=Aa
		[and]
			terrain=Ai
			[and]
				y=$map_data.positive_y
				[or]
					x=$map_data.negative_x
				[/or]
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ds
		[and]
			terrain=Ai
		[/and]
	[/terrain]
	## north dessert become swamp
	[terrain]
		terrain=Ss
		layer=base
		[and]
			terrain=Dd^*
			y=$map_data.positive_y
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh
		layer=base
		[and]
			terrain=Hd^*,Hhd^*
			[and]
				y=$map_data.positive_y
				[or]
					x=$map_data.negative_x
				[/or]
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Sm
		layer=base
		[and]
			terrain=Ss^*
			[filter_adjacent_location]
				terrain=Dd*^*,Hd^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## north cave water become ice
	[terrain]
		terrain=Ai
		[and]
			terrain=Wwg
			y=$map_data.positive_y
		[/and]
	[/terrain]
	## south snow become swamp or water
	[terrain]
		terrain=Wwt
		layer=base
		[and]
			terrain=Aa^*
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Sm
		layer=base
		[and]
			terrain=Aa^*
			[not]
				y=$map_data.positive_y
			[/not]
			[not]
				x=$map_data.negative_x
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh
		layer=base
		[and]
			terrain=Ha^*
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Mm
		layer=base
		[and]
			terrain=Ms^*
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ss
		layer=base
		[and]
			terrain=Sm^*
			[and]
				terrain=Aa^*,Ha^*,Wwt^*
				radius=4
				[filter_radius]
					terrain=Aa^*,Ha^*,Sm^*
				[/filter_radius]
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwf
		[and]
			terrain=Wwt
			[filter_adjacent_location]
				terrain=M*^*,C*^*,K*^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Wwt,Ds
				[filter_adjacent_location]
					terrain=Wwf
				[/filter_adjacent_location]
			[/filter]
			terrain="Wwf"
			fraction="3"
		[/change]
	[/wc2_terrain]
	## expand ice west
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
				[filter_adjacent_location]
					terrain=Aa^*,Ha^*,Ms^*
				[/filter_adjacent_location]
			[/filter]
			terrain="Ds,Ai,Ai,Ai"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ss
				[filter_adjacent_location]
					terrain=Aa^*,Ha^*,Ms^*
				[/filter_adjacent_location]
			[/filter]
			terrain="Ss,Ai,Ai,Ai,Ai,Ai"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=W*
				[filter_adjacent_location]
					terrain=Aa^*,Ha^*,Ms^*
				[/filter_adjacent_location]
			[/filter]
			terrain="Wwg,Ai,Ai,Ai,Ai"
		[/change]
	[/wc2_terrain]
	## oasis and dessert plants southwest
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="Dd^Do,Dd^Edpp"
			fraction="7"
		[/change]
	[/wc2_terrain]
	## swamp mushrooms east
	[wc2_terrain]
		[change]
			[filter]
				terrain=S*
				[not]
					x=$map_data.negative_x
				[/not]
			[/filter]
			terrain="Ss^Uf"
			fraction="10"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	## castles
	[wc2_terrain]
		[change]
			[filter]
				terrain=Aa
				y=$map_data.positive_y
				[not]
					x=$map_data.negative_x
				[/not]
				[filter_adjacent_location]
					terrain=C*^*,K*^*
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Coa"
			fraction="12"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Wwt
				[filter_adjacent_location]
					terrain=C*^*,K*^*
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Chw"
			fraction="11"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ss
				[and]
					y=$map_data.positive_y
				[/and]
				[and]
					x=$map_data.negative_x
				[/and]
				[filter_adjacent_location]
					terrain=C*^*,K*^*
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Chs"
			fraction="10"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
				[not]
					x=$map_data.negative_x
				[/not]
				[not]
					y=$map_data.positive_y
				[/not]
				[filter_adjacent_location]
					terrain=C*^*,K*^*
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Cdr^Edt,Cd"
			fraction="12"
		[/change]
	[/wc2_terrain]
	## reefs
	[terrain]
		terrain=Ww
		[and]
			terrain=Wwt,Wwg
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ww,Wo
				y=$map_data.positive_y
			[/filter]
			terrain="Wwr,Wwrg"
			fraction="14"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ww,Wo
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="Wwr,Wwrt"
			fraction="14"
		[/change]
	[/wc2_terrain]
	## twisted water
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ww^*
				y=$map_data.positive_y
			[/filter]
			terrain="Wwg"
			fraction="2"
			layer="base"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Wo
				y=$map_data.positive_y
			[/filter]
			terrain="Wog"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ww^*
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="Wwt"
			fraction="2"
			layer="base"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Wo
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="Wot"
			fraction="2"
		[/change]
	[/wc2_terrain]
	## fix south grass
	[terrain]
		terrain=Gd
		layer=base
		[and]
			terrain=Gg^*
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg
		layer=base
		[and]
			terrain=Gs^*
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs
		layer=base
		[and]
			terrain=Gd^*
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs
		layer=base
		[and]
			terrain=Gd^*
			[filter_adjacent_location]
				terrain=Gg^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## forest and extra rough
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ha,Hh,Hhd
			[/filter]
			terrain="Hh^Fp"
			fraction="7"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
			[/filter]
			terrain="Hh^Fp"
			fraction="5"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Aa
			[/filter]
			terrain="Aa^Fpa"
			fraction="5"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=G*
			[/filter]
			terrain="Hh,Hh,Hh,Hh,Hh^Fp,Mm"
			fraction="6"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Aa
			[/filter]
			terrain="Ha,Ha,Ha,Ha,Ha^Fpa,Ms"
			fraction="6"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
			[/filter]
			terrain="Hd,Hd,Hd,Hd,Hd,Md"
			fraction="8"
		[/change]
	[/wc2_terrain]
	{WCT_RANDOMIZE_SNOWED_FOREST}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gg^F*,Hh^F*
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="Gg^Fp,Gg^Fms,Gg^Fds,Gg^Fds,Gg^Ft,Gg^Ftp,Gg^Ftr,Gg^Ftd,Gg^Fet,Gg^Fet"
			fraction="1"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[if]
		[variable]
			name=wct.custom_terrain
			equals=yes
		[/variable]
		[then]
			{VARIABLE random Gs^Fp,Gs^Fms,Gs^Fds,Gs^Fyt,Gs^Ft,Gs^Ftp,Gs^Ftr,Gs^Ftd,Gs^Fet}
		[/then]
		[else]
			{VARIABLE random Gs^Fp,Gs^Fms,Gs^Fds,Gs^Ft,Gs^Ft,Gs^Ftp,Gs^Ftr,Gs^Ftd,Gs^Fet}
		[/else]
	[/if]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs^F*
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="$random"
		[/change]
	[/wc2_terrain]
	[if]
		[variable]
			name=wct.custom_terrain
			equals=yes
		[/variable]
		[then]
			{VARIABLE random Gs^Fp,Gs^Fms,Gs^Fds,Gs^Fyt,Gs^Ft,Gs^Ftp,Gs^Ftr,Gs^Ftd,Gs^Fet,Gs^Fts,Gs^Fts,Gs^Fyt,Gs^Ft,Gs^Ftd,Gs^Fp}
		[/then]
		[else]
			{VARIABLE random Gs^Fp,Gs^Fms,Gs^Fds,Gs^Ftp,Gs^Ft,Gs^Ftp,Gs^Ftr,Gs^Ftd,Gs^Fet,Gs^Fts,Gs^Fts,Gs^Ft,Gs^Ft,Gs^Ftd,Gs^Fp}
		[/else]
	[/if]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs^F*,Hh^F*
				[not]
					x=$map_data.negative_x
				[/not]
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="$random"
			fraction="1"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gd^F*,Hhd^F*
				[not]
					x=$map_data.negative_x
				[/not]
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="Gs^Fp,Gs^Fms,Gs^Fdf,Gs^Ftp,Gs^Ftd,Gs^Fmf,Gs^Fp,Gs^Ftd,Gs^Fetd,Gs^Fts,Gs^Fts,Gs^Fmw,Gs^Fdf,Gs^Fp"
			fraction="1"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs^F*,Hh^F*
				y=$map_data.positive_y
			[/filter]
			terrain="Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fms,Gs^Fp,Gs^Fmf,Gs^Fmw,Gs^Fmw,Gs^Fmw,Gs^Fdw,Gs^Fet,Gs^Fetd"
			fraction="1"
			layer="overlay"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gg^F*
				y=$map_data.positive_y
			[/filter]
			terrain="Gg^Fp,Gg^Fp,Gg^Fms,Gg^Fp,Gg^Fmf,Gg^Fp,Gg^Fmf,Gg^Fds,Gs^Fms,Gs^Ftr,Gs^Fet,Gs^Fet"
		[/change]
	[/wc2_terrain]
	## expand snow northwest
	[terrain]
		terrain=Ms
		layer=base
		[and]
			terrain=M*^*
			[filter_adjacent_location]
				terrain=Aa^*,Ha^*,Ms^*,Ai
			[/filter_adjacent_location]
		[/and]
		x=$map_data.negative_x
	[/terrain]
	## fix villages
	[terrain]
		terrain=Ww^Vm
		[and]
			terrain=W*^V*
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Vhs
		layer=overlay
		[and]
			terrain=S*^V*
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vo
		[and]
			terrain=Hh^Vd
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vhh
		[and]
			terrain=Hh^Vhha
			x=$map_data.negative_x
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vo
		[and]
			terrain=Hh^Vhha
		[/and]
	[/terrain]
	[terrain]
		terrain=Mm^Vo
		[and]
			terrain=Mm^Vhh
		[/and]
		[and]
			x=$map_data.negative_x
		[/and]
		[and]
			y=$map_data.positive_y
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha^Vaa
		[and]
			terrain=Ha^Vhha
			x=$map_data.negative_x
		[/and]
	[/terrain]
	[terrain]
		terrain=Ds^Vd
		[and]
			terrain=Ds^Vda
			[not]
				x=$map_data.negative_x
			[/not]
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vo
		[and]
			terrain=Hh^Vhh
			[not]
				x=$map_data.negative_x
			[/not]
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ds^Vc
		[and]
			terrain=Ds^Vda
		[/and]
		[and]
			x=$map_data.negative_x
		[/and]
		[and]
			y=$map_data.positive_y
		[/and]
	[/terrain]
	[terrain]
		terrain=Gd^Vc
		[and]
			terrain=Gd^Vh
		[/and]
	[/terrain]
	[terrain]
		terrain=Dd^Vda
		[and]
			terrain=Dd^Vd
			[not]
				x=$map_data.negative_x
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Voa
		layer=overlay
		[and]
			terrain=Aa^V*,Ha^V*,Ms^V*
			[not]
				x=$map_data.negative_x
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Rr^Vhc
		[and]
			terrain=Gg^Vh
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
			[filter_adjacent_location]
				terrain=Ch,Kh
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Ve
		layer=overlay
		[and]
			terrain=G*^Vh
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
			[filter_adjacent_location]
				terrain=*^F*
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Ve
		layer=overlay
		[and]
			terrain=G*^Vh
			y=$map_data.positive_y
			[not]
				x=$map_data.negative_x
			[/not]
			[filter_adjacent_location]
				terrain=*^F*
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## fix roads
	[terrain]
		terrain=Rb
		[and]
			terrain=Re
			y=$map_data.positive_y
			[not]
				y=$map_data.axi.y
				radius=4
			[/not]
			[filter_adjacent_location]
				terrain=Gs^*
				x=$map_data.negative_x
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Rd
		[and]
			terrain=Re
			[not]
				y=$map_data.axi.y
				radius=3
			[/not]
			[filter_adjacent_location]
				terrain=Gd^*,Dd^*,Hd^*,Hhd
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	{WCT_VOLCANOS}
	{WCT_VOLCANOS_DIRT}
	{WCT_DIRT_BEACHS 9..11}
	[/wc2_benchmark]
#enddef

#define WCT_MAP_4E_POST_BUNUS_DECORATION
	## flowers southwest
	{RANDOM 10..30}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gg
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
			[/filter]
			terrain="Gg^Efm"
			fraction="$random"
		[/change]
	[/wc2_terrain]
	## small mushrooms northeast
	{RANDOM 2..3}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gg
				y=$map_data.positive_y
				[not]
					x=$map_data.negative_x
				[/not]
				[filter_adjacent_location]
					terrain=Ss
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=*^F*
				[/filter_adjacent_location]
			[/filter]
			terrain="Gg^Em"
			fraction="$random"
		[/change]
	[/wc2_terrain]
	## slighty soft dessert southwest
	{RANDOM 2..3}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
				[filter_adjacent_location]
					terrain=Dd^*,Hd^*
					count=0-5
				[/filter_adjacent_location]
			[/filter]
			terrain="Dd,Dd,Rd,Dd,Dd,Rd,Dd,Dd,Rd,Dd,Dd,Gd"
			fraction="3"
		[/change]
	[/wc2_terrain]
	## slighty soft muddy swamps
	{RANDOM 2..3}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Sm
				[filter_adjacent_location]
					terrain=Sm^*
					count=0-5
				[/filter_adjacent_location]
			[/filter]
			terrain="Sm,Sm,Rb"
			fraction="3"
		[/change]
	[/wc2_terrain]
	## cave paths
	[terrain]
		terrain=Rb
		[and]
			terrain=Ur
			y=$map_data.positive_y
		[/and]
	[/terrain]
	{WCT_MAP_CAVE_PATH_TO Re}
	{CLEAR_VARIABLE map_data}
#enddef
