## Feudal

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_6D
	{WCT_ROADS_TO_FEUDAL_CASTLE_EVENTS}
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_ENEMY_ARMY_EVENT}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_6D}
		{WCT_MAP_ENEMY_THEMED undead Soulless ha Aa^Vha 1}
		{WCT_MAP_ENEMY_THEMED elf Wolf v Gg^Ve 1}
		{WCT_MAP_ENEMY_THEMED dwarf "Giant Mudcrawler" ud Ur^Vud 1}
		{WCT_MAP_ENEMY_THEMED orc "Giant Scorpion" o Gs^Vo 1}
		{WCT_MAP_ENEMY_THEMED troll "Giant Scorpion" o Gs^Vo 1}
		{WCT_MAP_ENEMY_THEMED wolf "Giant Scorpion" o Gs^Vo 1}
		{WCT_MAP_ENEMY_THEMED human "Young Ogre" e Gg^Vl 1}
		{WCT_MAP_ENEMY_THEMED drake "Fire Guardian" d Gg^Vd 1}
		{WCT_MAP_ENEMY_THEMED lizard "Fire Guardian" d Gg^Vd 1}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_6D
	[wc2_benchmark]
	name="wc2 repaint"
	## fix generator mark "anti-castle-generation"
	[terrain]
		terrain=Gg
		[and]
			terrain=Wot
		[/and]
	[/terrain]
	## soft rough terrain around caves
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ha
			[/filter]
			terrain="Aa,Aa,Aa,Gs"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh
			[/filter]
			terrain="Gs"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd
			[/filter]
			terrain="Gg"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ms
			[/filter]
			terrain="Aa,Aa,Aa,Aa,Gs"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Mm
			[/filter]
			terrain="Gs"
			fraction="2"
		[/change]
	[/wc2_terrain]
	## rough terrain on snow
	[wc2_terrain]
		[change]
			[filter]
				terrain=Aa
			[/filter]
			terrain="Ha,Ha,Ha,Aa^Fpa,Aa^Fpa,Ha^Fpa,Ms,Gs,Ha,Ha,Ha,Aa^Fpa,Aa^Fma,Ha^Fma,Ms,Wwf"
			fraction="6"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Coa
			[/filter]
			terrain="Coa,Coa,Coa,Coa,Aa,Re"
			fraction="3"
		[/change]
	[/wc2_terrain]
	## rough terrain on dessert
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
			[/filter]
			terrain="Hd,Hd,Hd,Hd,Hd,Hd,Md"
			fraction="7"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Dd
				[filter_adjacent_location]
					terrain=Dd^*,Hd^*,Md
					count=0-5
				[/filter_adjacent_location]
			[/filter]
			terrain="Dd,Dd,Dd^Ftp,Dd^Do,Dd,Dd,Dd^Ftp,Dd^Do,Sm"
			fraction="6"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Cd
			[/filter]
			terrain="Cd,Cd,Cd,Cd,Re"
			fraction="3"
		[/change]
	[/wc2_terrain]
	## castles around roads
	[wc2_terrain]
		[change]
			[filter]
				terrain=!,W*,Ds,Ss,C*,K*,*^V*
				[filter_adjacent_location]
					terrain=Re,C*,K*
					count=0
				[/filter_adjacent_location]
				[and]
					terrain=Re
					radius=4
					[filter_radius]
						terrain=!,W*,*^V*,Ds,Ch,Kh^*
					[/filter_radius]
				[/and]
			[/filter]
			terrain="Chs"
			fraction="40"
		[/change]
	[/wc2_terrain]
	{WCT_ITERATE_ROADS_TO feudal_castle 3}
	[terrain]
		terrain=Khs
		[and]
			terrain=Chs
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=!,W*,Ds,Ss,C*,K*,*^V*
				[filter_adjacent_location]
					terrain=C*,K*
					count=0
				[/filter_adjacent_location]
				[not]
					terrain=Re
					radius=4
				[/not]
				[and]
					terrain=Khs
					radius=5
				[/and]
			[/filter]
			terrain="Chs"
			fraction="40"
		[/change]
	[/wc2_terrain]
	{WCT_ITERATE_ROADS_TO feudal_castle 4}

	[terrain]
		terrain=Khs
		[and]
			terrain=Chs
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=!,W*,Ds,Ss,C*,K*,*^V*
				[filter_adjacent_location]
					terrain=C*,K*
					count=0
				[/filter_adjacent_location]
				[not]
					terrain=Re
					radius=8
				[/not]
				[and]
					terrain=Khs
					radius=6
				[/and]
			[/filter]
			terrain="Chs"
			fraction="40"
		[/change]
	[/wc2_terrain]
	{WCT_ITERATE_ROADS_TO feudal_castle 5}
	## rebuild cave
	{WCT_REDUCE_WALL_CLUSTERS Uu}
	[wc2_terrain]
		[change]
			[filter]
				terrain=Uu
			[/filter]
			terrain="Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uu^Uf,Uu,Qxu,Qxu,Ql"
			fraction="4"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Uu
			[/filter]
			terrain="Qxu,Uh^Uf,Ql,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Uh,Uh,Uu^Uf"
			fraction="5"
		[/change]
	[/wc2_terrain]
	{WCT_FILL_LAVA_CHASMS}
	{WCT_VOLCANOS}
	{WCT_VOLCANOS_DIRT}
	{WCT_BREAK_WALLS (M*^Xm) Mm,Mm,Hh,Hh,Hh^Fp,Hh^Fp,Hh^Uf,Hh^Uf,Gs^Fp,Rb,Rb,Rb}
	{WCT_BREAK_WALLS (X*) Uh,Uh,Uh,Uh,Uh^Uf,Uu^Uf,Uu,Rd,Rd,Rd}
	[terrain]
		terrain=Mm^Xm
		[and]
			terrain=X*
		[/and]
		[filter_adjacent_location]
			terrain=U*^*,Q*
			count=0
		[/filter_adjacent_location]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Mm^Xm
				[filter_adjacent_location]
					terrain=U*^*,Q*
				[/filter_adjacent_location]
			[/filter]
			terrain="Xu,Xu,Xu,Xu,Xuc"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=Mm^Xm
		[and]
			terrain=Rb
		[/and]
	[/terrain]
	[terrain]
		terrain=Xu
		[and]
			terrain=Rd
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Mm^Xm
				[filter_adjacent_location]
					terrain=U*^*
				[/filter_adjacent_location]
			[/filter]
			terrain="Mm^Xm,Xu"
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=Xuc
		[and]
			terrain=Xu
			[and]
				terrain=Xuc
				radius=999
				[filter_radius]
					terrain=X*
				[/filter_radius]
			[/and]
		[/and]
	[/terrain]
	## forest on some hills
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh
			[/filter]
			terrain="Hh^Fp"
			fraction="5"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh
			[/filter]
			terrain="Hh^Fp,Hh^Uf"
			fraction="12"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd
			[/filter]
			terrain="Hh^Fp"
			fraction="5"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd
			[/filter]
			terrain="Hhd^Fp,Hhd^Fp,Hh^Uf,Gg^Uf"
			fraction="10"
		[/change]
	[/wc2_terrain]
	## extra rough terrain
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gg
			[/filter]
			terrain="Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hhd^Fp,Hhd^Fp,Mm,Mm,Mm,Gg^Uf,Hh^Uf,Ss"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs
			[/filter]
			terrain="Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh^Fp,Hh^Fp,Mm,Mm,Mm,Gs^Uf,Hh^Uf,Ss"
			fraction="4"
		[/change]
	[/wc2_terrain]
	## expand snow from lower altitude
	[terrain]
		terrain=Ha
		layer=base
		[and]
			terrain=Hh,Hhd
			[filter_adjacent_location]
				terrain=A*^*
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms
		layer=base
		[and]
			terrain=Mm^*
			[filter_adjacent_location]
				terrain=A*^*,Ha^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## feudal villages
	[terrain]
		terrain=Ch^Vh
		[and]
			terrain=*^V*
			[filter_adjacent_location]
				terrain=Khs,Chs,R*
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=Kh^*,Ch
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## theme castles
	[terrain]
		terrain=Koa
		[and]
			terrain=Chs
			[filter_adjacent_location]
				terrain=A*^*,Ha^*,Ms^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Coa
		[and]
			terrain=Khs
			[filter_adjacent_location]
				terrain=A*^*,Ha^*,Ms^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Kv
		[and]
			terrain=Chs
			[filter_adjacent_location]
				terrain=*^F*
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Cv
		[and]
			terrain=Khs
			[filter_adjacent_location]
				terrain=*^F*
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Kd
		[and]
			terrain=Chs
			[filter_adjacent_location]
				terrain=Dd^*,Hd^*,Md
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Cd
		[and]
			terrain=Khs
			[filter_adjacent_location]
				terrain=Dd^*,Hd^*,Md
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Kud
		[and]
			terrain=Chs
			[filter_adjacent_location]
				terrain=U*^*,Q*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Cud
		[and]
			terrain=Khs
			[filter_adjacent_location]
				terrain=U*^*,Q*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ce
		[and]
			terrain=Khs
			[filter_adjacent_location]
				terrain=Ss^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]

	[terrain]
		terrain=Kh
		[and]
			terrain=Chs
		[/and]
	[/terrain]
	[terrain]
		terrain=Ch
		[and]
			terrain=Khs
		[/and]
	[/terrain]
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce,Cd,Coa Rrc}
	[terrain]
		terrain=Wwf
		[and]
			terrain=Rrc
			[filter_adjacent_location]
				terrain=W*^*
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Re
		[and]
			terrain=Rrc
		[/and]
	[/terrain]
	[terrain]
		terrain=Coa^Vo
		[and]
			terrain=Ch^Vh
			[filter_adjacent_location]
				terrain=Coa,Koa
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Cud^Vud
		[and]
			terrain=Ch^Vh
			[filter_adjacent_location]
				terrain=Cud,Kud,U*^*,Q*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Cv^Ve
		[and]
			terrain=Ch^Vh
			[filter_adjacent_location]
				terrain=Cv,Kv
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Cd^Vd
		[and]
			terrain=Ch^Vh
			[filter_adjacent_location]
				terrain=Cd,Kd
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ce^Vl
		[and]
			terrain=Ch^Vh
			[filter_adjacent_location]
				terrain=Ce
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ch^Vhc
		[and]
			terrain=Ch^Vh
			[and]
				terrain=Ch,Kh^*
				radius=2
			[/and]
		[/and]
	[/terrain]
	## elvish villages next to 3 forest
	[terrain]
		terrain=G*^Ve
		layer=overlay
		[and]
			terrain=G*^Vc
			[filter_adjacent_location]
				terrain=*^F*
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## fix roads
	[terrain]
		terrain=Re
		[and]
			terrain=Rr
		[/and]
	[/terrain]
	[terrain]
		terrain=Urb
		[and]
			terrain=Re
		[/and]
		[filter_adjacent_location]
			terrain=U*^*,Cud^*,Kud,X*,R*,Q*,Mv,*^Xm
			count=6
		[/filter_adjacent_location]
	[/terrain]
	## fix forest types
	[terrain]
		terrain=*^Fet
		layer=overlay
		[and]
			terrain=*^F*
			[and]
				terrain=Cv^*,Kv
				radius=2
			[/and]
		[/and]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gg^Fp
			[/filter]
			terrain="Gg^Fms"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=Gg^Ftr
		[and]
			terrain=Gg^Fp
		[/and]
		[filter_adjacent_location]
			terrain=*^F*,Ss^*
			count=2-6
		[/filter_adjacent_location]
	[/terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs^Fp
			[/filter]
			terrain="Gs^Fmw"
			fraction="3"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hh^Fp
			[/filter]
			terrain="Hh^Fmw"
			fraction="2"
		[/change]
	[/wc2_terrain]
	[wc2_terrain]
		[change]
			[filter]
				terrain=Hhd^Fp
			[/filter]
			terrain="Hh^Fms"
			fraction="5"
		[/change]
	[/wc2_terrain]
	[terrain]
		terrain=Gg^Fds
		[and]
			terrain=Gg^Ftr
		[/and]
		[filter_adjacent_location]
			terrain=*^Fmw
		[/filter_adjacent_location]
	[/terrain]
	## remove temperature mark on hills
	[terrain]
		terrain=Hh
		layer=base
		[and]
			terrain=Hhd^*
		[/and]
	[/terrain]
	## fix rivers
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ww
				[not]
					terrain=Wwg^*,Wog
					radius=4
					[filter_radius]
						terrain=W*^*,C*^*,K*^*
					[/filter_radius]
				[/not]
				[filter_adjacent_location]
					terrain=*^B*
					count=0
				[/filter_adjacent_location]
			[/filter]
			terrain="Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Ww,Ww,Ss"
			fraction="2"
		[/change]
	[/wc2_terrain]
	## reefs
	[wc2_terrain]
		[change]
			[filter]
				terrain=Wwg,Wog
				[and]
					terrain=G*^*,H*^*,M*^*
					radius=4
				[/and]
			[/filter]
			terrain="Wwrg"
			fraction_rand="24..240"
		[/change]
	[/wc2_terrain]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			{WCT_MAP_DECORATIVE_DOCKS}
		[/then]
	[/if]
	## beachs sand and stones
	[wc2_terrain]
		[change]
			[filter]
				terrain=Ds
				[filter_adjacent_location]
					terrain=Wwg,Wog
				[/filter_adjacent_location]
			[/filter]
			terrain="Ds^Esd"
			fraction_rand="7..12"
		[/change]
	[/wc2_terrain]
	[/wc2_benchmark]
#enddef

#define WCT_ROADS_TO_FEUDAL_CASTLE_EVENTS
	[event]
		name=wct_store_roads_feudal_castle
		first_time_only=no
		[store_locations]
			terrain=!,W*,*^V*,Ds,C*,K*,R*
			[filter_adjacent_location]
				terrain=Chs,Rr
				[not]
					terrain=Re,Khs
					radius=$radius
					[filter_radius]
						terrain=!,W*,*^V*,Ds,Ch,Kh^*
					[/filter_radius]
				[/not]
				[not]
					terrain=K*
					radius=999
					[filter_radius]
						terrain=R*,*^B*,K*,C*
					[/filter_radius]
				[/not]
				[filter_adjacent_location]
					terrain=Rr,Chs
					[and]
						terrain=Re,Khs
						radius=$radius
						[filter_radius]
							terrain=!,W*,*^V*,Ds,Ch,Kh^*
						[/filter_radius]
					[/and]
					count=0
				[/filter_adjacent_location]
			[/filter_adjacent_location]

			[and]
				terrain=Re,Khs
				radius=$radius
				[filter_radius]
					terrain=!,W*,*^V*,Ds,Ch,Kh^*
				[/filter_radius]
			[/and]
			variable=terrain_to_change
		[/store_locations]
	[/event]
	{WCT_CREATE_EVENT_ROADS_TO feudal_castle Rr}
#enddef
