## to reduce scenarios consuming resources, some very used utilities are defined as core events

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_EVENTS
	{WCT_VOLCANOS_EVENT}
	{WCT_VOLCANOS_DIRT_EVENT}
	[event]
		name=prestart
		{WCT_SUFFLE_PLAYERS_KEEPS}
		{WCT_FIX_IMPASSIBLE_ITEM_SPAWN}
		{WCT_CLEAR_POSTGENERATION_DATA}
	[/event]
#enddef

#define WCT_SUFFLE_PLAYERS_KEEPS
	## Fix [generator] glitch
	## note: the current wc2_shuffle_locations implementation is
	## based on starting locations so i currently used for shuffeling
	## the ai sides because they are placed on different starting locations.
	[wc2_shuffle_locations]
		side=1,2,3
		[has_unit]
		[/has_unit]
	[/wc2_shuffle_locations]
#enddef

## for items spawned by invest
#define WCT_FIX_IMPASSIBLE_ITEM_SPAWN
	[terrain]
		terrain=Mm
		[and]
			terrain=*^X*,X*^*
			[filter_adjacent_location]
				[filter]
					side=1,2,3
					canrecruit=yes
				[/filter]
				adjacent=n
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ww
		[and]
			terrain=Wo
			[filter_adjacent_location]
				[filter]
					side=1,2,3
					canrecruit=yes
				[/filter]
				adjacent=n
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwt
		[and]
			terrain=Wot
			[filter_adjacent_location]
				[filter]
					side=1,2,3
					canrecruit=yes
				[/filter]
				adjacent=n
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwg
		[and]
			terrain=Wog
			[filter_adjacent_location]
				[filter]
					side=1,2,3
					canrecruit=yes
				[/filter]
				adjacent=n
			[/filter_adjacent_location]
		[/and]
	[/terrain]
#enddef

#define WCT_FRACTION_LAYER_REPLACE FACTOR TERRAIN LAYER
	[wc2_terrain]
		[change]
			[filter]
				find_in=terrain_to_change
			[/filter]
			terrain="{TERRAIN}"
			fraction="{FACTOR}"
			layer="{LAYER}"
		[/change]
	[/wc2_terrain]
#enddef

#define WCT_FRACTION_REPLACE FACTOR TERRAIN
	[wc2_terrain]
		[change]
			[filter]
				find_in=terrain_to_change
			[/filter]
			terrain="{TERRAIN}"
			fraction="{FACTOR}"
		[/change]
	[/wc2_terrain]
#enddef

#define WCT_CHANCE_REPLACE CHANCE TERRAIN
	[wc2_terrain]
		[change]
			[filter]
				find_in=terrain_to_change
			[/filter]
			terrain="{TERRAIN}"
			percentage="{CHANCE}"
			strict=no
		[/change]
	[/wc2_terrain]
#enddef

#define WCT_TERRAIN_REPLACE TERRAIN
	[wc2_terrain]
		[change]
			[filter]
				find_in=terrain_to_change
			[/filter]
			terrain="{TERRAIN}"
		[/change]
	[/wc2_terrain]
#enddef

#define WCT_LAYER_REPLACE TERRAIN LAYER
	[wc2_terrain]
		[change]
			[filter]
				find_in=terrain_to_change
			[/filter]
			terrain="{TERRAIN}"
			layer="{LAYER}"
		[/change]
	[/wc2_terrain]
#enddef

#define WCT_VOLCANOS
	[fire_event]
		name=wct_volcanos
	[/fire_event]
#enddef

#define WCT_VOLCANOS_EVENT
	[event]
		name=wct_volcanos
		id=wct_volcanos
		[terrain]
			terrain=Mv
			[and]
				terrain=Ql,Qlf
				[filter_adjacent_location]
					terrain=M*,M*^Xm,X*
					count=3
					adjacent=se,s,sw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[terrain]
			terrain=Md^Xm
			[and]
				terrain=X*,M*^Xm
				[filter_adjacent_location]
					terrain=Mv
					adjacent=n,ne,nw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[terrain]
			terrain=Md
			[and]
				terrain=Ms,Mm
				[filter_adjacent_location]
					terrain=Mv
					adjacent=n,ne,nw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[store_locations]
			terrain=Mv
			variable=terrain_to_change
		[/store_locations]
		{FOREACH terrain_to_change volcano_i}
			[sound_source]
				id=volcano$volcano_i
				sounds=rumble.ogg
				delay=550000
				chance=1
				x=$terrain_to_change[$volcano_i].x
				y=$terrain_to_change[$volcano_i].y
				full_range=5
				fade_range=5
				loop=0
			[/sound_source]
		{NEXT volcano_i}
	[/event]
#enddef

#define WCT_VOLCANOS_DIRT
	[fire_event]
		name=wct_volcanos_dirt
	[/fire_event]
#enddef

#define WCT_VOLCANOS_DIRT_EVENT
	[event]
		name=wct_volcanos_dirt
		[wc2_terrain]
			[change]
				[filter]
					terrain=Hh,Hd,Hhd
					[and]
						terrain=Mv
						radius=3
					[/and]
				[/filter]
				terrain="*^Dr"
				fraction="3"
				layer="overlay"
			[/change]
		[/wc2_terrain]
		[wc2_terrain]
			[change]
				[filter]
					terrain=Ds,Dd
					[and]
						terrain=Mv
						radius=4
					[/and]
				[/filter]
				terrain="Dd^Dc"
				fraction="2"
			[/change]
		[/wc2_terrain]
	[/event]
#enddef

#define WCT_REDUCE_WALL_CLUSTERS CAVE_TERRAIN
	[wc2_terrain]
		[change]
			[filter]
				terrain=Xu
				[filter_adjacent_location]
					terrain=Xu,M*^Xm
					count=3-6
				[/filter_adjacent_location]				
			[/filter]
			terrain="{CAVE_TERRAIN}"
		[/change]
	[/wc2_terrain]
#enddef

#define WCT_CLEAR_POSTGENERATION_DATA
	{CLEAR_VARIABLE terrain_to_change}
	[event]
		id=wct_enemy_themed
		remove=yes
	[/event]
	[event]
		id=wct_volcanos
		remove=yes
	[/event]
#enddef
