#define WORLD_CONQUEST_TEK_MAP_NOISE_PROXY RADIUS FRACTION TERRAIN
	[wc2_benchmark]
	name="WORLD_CONQUEST_TEK_MAP_NOISE_PROXY"
	## swaps some terrains with a random near one.
	## intended to sparse chunks of rought terrain generated
	[store_locations]
		terrain={TERRAIN}
		variable=terrain_to_change
	[/store_locations]
	{SHUFFLE_ARRAY terrain_to_change}
	{REPEAT_IT "$($terrain_to_change.length/{FRACTION})" terrain_i (
		[store_locations]
			[and]
				x=$terrain_to_change[$terrain_i].x
				y=$terrain_to_change[$terrain_i].y
				radius={RADIUS}
			[/and]
			[not]
				x=$terrain_to_change[$terrain_i].x
				y=$terrain_to_change[$terrain_i].y
			[/not]
			terrain={TERRAIN}
			variable=terrain_to_swap_b
		[/store_locations]
		[if]
			{VARIABLE_CONDITIONAL terrain_to_swap_b.length greater_than 0}
			[then]
				[store_locations]
					x=$terrain_to_change[$terrain_i].x
					y=$terrain_to_change[$terrain_i].y
					variable=terrain_to_swap_a
				[/store_locations]
				{RANDOM_INDEX terrain_to_swap_b}
				[terrain]
					terrain=$terrain_to_swap_b[$random].terrain
					x=$terrain_to_swap_a.x
					y=$terrain_to_swap_a.y
				[/terrain]
				[terrain]
					terrain=$terrain_to_swap_a.terrain
					x=$terrain_to_swap_b[$random].x
					y=$terrain_to_swap_b[$random].y
				[/terrain]
			[/then]
		[/if]
	)}
	{CLEAR_VARIABLE terrain_to_swap_b,terrain_to_swap_a}
	[/wc2_benchmark]
#enddef

#define WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC TREE
	[wc2_benchmark]
	name="noise classic"
	## generic utility to soft chunks of rought terrain and add extra rought on grass zones.
	## created for classic maps postgeneration.
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs
			[/filter]
			terrain=Gs^Ft,Gs^Ft,Hh,Hh,Hh
			per_thousand=125
			##8
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Dd
			[/filter]
			terrain=Hd,Hd,Hd,Hd,Hd,Hd,Hd,Hd,Dd^Dr,Gs^Ft,Dd^Do
			per_thousand=222
			##0
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Gg
			[/filter]
			terrain={TREE},{TREE},Hh,Hh,Hh
			per_thousand=222
			##9
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Aa
			[/filter]
			terrain=Aa^Fpa,Aa^Fpa,{NOISE_SNOW},Ha,Ha,Ha
			per_thousand=222
			##9
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Uu,Uh,Uu^Uf
			[/filter]
			terrain=Ur,Uu^Uf,Uh,Uu
			per_thousand=420
			##12
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Mm
			[/filter]
			terrain=Gs,Gs,Gs,Gs,Hh,Hh,Hh,{TREE},{TREE},{TREE},Mm^Xm
			per_thousand=500
			##14
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Hh
			[/filter]
			terrain=Gs,Gs,Gs,Gs,Gs,Gs,{TREE},{TREE},{TREE},Mm
			per_thousand=610
			##18
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Ha
			[/filter]
			terrain=Aa,Aa,Aa,Aa,{NOISE_SNOW},Ai,Aa^Fpa,Aa^Fpa,Aa^Fpa,Mm
			per_thousand=610
			##18
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Gs^Fp,Gs^Ft,Gg^Fet
			[/filter]
			terrain=Gs,Gs,Gs,Gs,Gs,Gs,Gg^Fet,Hh,Hh,Hh,Hh
			per_thousand=680
			##22
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Aa^Fpa
			[/filter]
			terrain=Aa,Aa,Aa,Aa,Ai,{NOISE_SNOW},Gg^Fet,Ha,Ha,Ha,Ha
			per_thousand=680
			##22
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Ww
				[filter_adjacent_location]
					terrain=Ql,Qlf
				[/filter_adjacent_location]
			[/filter]
			terrain=Rd,Rd
			per_thousand=125
			##8
			exact=no
		[/change]
		[change]
		## open up passes into caves: impassable mountains that border cave wall and
		##  have both cave and noncave hexes get downgraded into plain mountain
			[filter]
				terrain=Mm^Xm
				[filter_adjacent_location]
					terrain=Xu
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=Uu,Uh,Uu^Uf
				[/filter_adjacent_location]
				[filter_adjacent_location]
					[not]
						terrain=Uu,Uh,Uu^Uh,Xu
					[/not]
				[/filter_adjacent_location]
			[/filter]
			terrain=Mm,Mm
			per_thousand=125
			##
			exact=no
		[/change]
	[/wc2_terrain]
	[/wc2_benchmark]
#enddef

#define WORLD_CONQUEST_TEK_MAP_NOISE_MARITIME
	[wc2_benchmark]
	name="wc2 noise maritime"
	## variation of classic noise, created for maritime generator
	[wc2_terrain]
		[change]
			[filter]
				terrain=Gs
			[/filter]
			terrain=Gs^Fp,Gs^Fp,Hh,Hh,Hh
			per_thousand=125
			##8
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Dd
			[/filter]
			terrain=Hhd,Hhd,Hhd,Hd,Rd,Rd,Rd,Rd,Rd,Rd,Dd^Dr,Rd^Fet,Rd^Fdw,Dd^Do
			per_thousand=125
			##8
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Gg
			[/filter]
			terrain=Gg^Fet,Gg^Fet,Hh,Hh,Hh
			per_thousand=222
			##9
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Gd
			[/filter]
			terrain=Gd^Fmw,Gd^Fp,Hh^Fmw,Hh,Mm,Hh,Hh
			per_thousand=222
			##9
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Aa
			[/filter]
			terrain=Aa^Fpa,Aa^Fpa,Wwf,Ha,Ha,Ha
			per_thousand=222
			##9
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Uu,Uh,Uu^Uf
			[/filter]
			terrain=Ur,Uu^Uf,Uh,Uu
			per_thousand=410
			##12
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Mm
			[/filter]
			terrain=Gs,Gs,Gs,Gs,Hh,Hh,Hh,Gs^Fp,Gs^Fp,Gs^Fp,Mm^Xm
			per_thousand=460
			## 13
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Hh
			[/filter]
			terrain=Gs,Gs,Gs,Gs,Gs,Gs,Gs^Fp,Gs^Fp,Gs^Fp,Mm
			per_thousand=590
			## 17
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Ha
			[/filter]
			terrain=Aa,Aa,Aa,Aa,Wwf,Ai,Aa^Fpa,Aa^Fpa,Aa^Fpa,Mm
			per_thousand=610
			## 18
			exact=no
		[/change]
		[change]
			[filter]
				terrain=G*^F*
			[/filter]
			terrain=Mm,Hh,Hh
			per_thousand=125
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Aa^Fpa
			[/filter]
			terrain=Aa,Aa,Aa,Aa,Ai,Wwf,Gg^Fet,Ha,Ha,Ha,Ha
			per_thousand=680
			## 22
			exact=no
		[/change]
		[change]
			[filter]
				terrain=Mm^Xm
				[filter_adjacent_location]
					terrain=Xu
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=Uu,Uh,Uu^Uf
				[/filter_adjacent_location]
				[filter_adjacent_location]
					[not]
						terrain=Uu,Uh,Uu^Uh,Xu
					[/not]
				[/filter_adjacent_location]
			[/filter]
			terrain=Mm,Mm
			per_thousand=125
			exact=no
		[/change]
	[/wc2_terrain]
	[/wc2_benchmark]
#enddef

#define NOISE_SNOW
Sm^Em #enddef

#define WCT_NOISE_SNOW_TO TERRAIN
	[wc2_terrain]
		[change]
			[filter]
				terrain={NOISE_SNOW}
			[/filter]
			terrain="{TERRAIN}"
		[/change]
	[/wc2_terrain]
#enddef
